EFdrHydDr1	 -T SG4  -M IA32  -G V4.1.2  -s "EFdrHydDrv1" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/EFdrHydDrv1/Types.typ" "$(AS_PROJECT_PATH)/Logical/EFdrHydDrv1/Variables.var"
IMotion2	 -T SG4  -M IA32  -G V4.1.2  -s "IMotion2" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/IMotion2/Types.typ" "$(AS_PROJECT_PATH)/Logical/IMotion2/Variables.var"
CEF	 -T SG4  -M IA32  -G V4.1.2  -s "CEF" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/CEF/Types.typ" "$(AS_PROJECT_PATH)/Logical/CEF/Variables.var"
SysCheck	 -T SG4  -M IA32  -G V4.1.2  -s "SysCheck" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/SysCheck/Types.typ" "$(AS_PROJECT_PATH)/Logical/SysCheck/Variables.var"
E2Buttons	 -T SG4  -M IA32  -G V4.1.2  -s "E2Buttons" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/E2Buttons/Types.typ" "$(AS_PROJECT_PATH)/Logical/E2Buttons/Variables.var"
E2Feeder	 -T SG4  -M IA32  -G V4.1.2  -s "E2Feeder" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/E2Feeder/Action.st" -l "$(AS_PROJECT_PATH)/Logical/E2Feeder/Types.typ" "$(AS_PROJECT_PATH)/Logical/E2Feeder/Variables.var"
EngelStuff	 -T SG4  -M IA32  -G V4.1.2  -s "EngelStuff" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/EngelStuff/Types.typ" "$(AS_PROJECT_PATH)/Logical/EngelStuff/Variables.var"
PMaster	 -T SG4  -M IA32  -G V4.1.2  -s "PMaster" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/PMaster/Types.typ" "$(AS_PROJECT_PATH)/Logical/PMaster/Variables.var"
E2Transfer	 -T SG4  -M IA32  -G V4.1.2  -s "E2Transfer" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/E2Transfer/Types.typ" "$(AS_PROJECT_PATH)/Logical/E2Transfer/Variables.var"
E2_LOM	 -T SG4  -M IA32  -G V4.1.2  -s "E2_LOM" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/E2_LOM/Types.typ" "$(AS_PROJECT_PATH)/Logical/E2_LOM/Variables.var"
Pinspotter	 -T SG4  -M IA32  -G V4.1.2  -s "Pinspotter" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/Pinspotter/Types.typ" "$(AS_PROJECT_PATH)/Logical/Pinspotter/Variables.var"
E_FWB	 -T SG4  -M IA32  -G V4.1.2  -s "E_FWB" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/E_FWB/Types.typ" "$(AS_PROJECT_PATH)/Logical/E_FWB/Variables.var"
Server	 -T SG4  -M IA32  -G V4.1.2  -s "LibAsTCP1_ST.Server" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/LibAsTCP1_ST/Server/Server.typ" "$(AS_PROJECT_PATH)/Logical/LibAsTCP1_ST/Server/Server.var"
