EFdrHydDr1	"$(AS_CPU_PATH)/EFdrHydDr1/Cyclic.ld.o" "$(AS_CPU_PATH)/EFdrHydDr1/Init.ld.o" "$(AS_CPU_PATH)/EFdrHydDr1/Exit.ld.o"  -o "$(AS_CPU_PATH)/EFdrHydDr1/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
IMotion2	"$(AS_CPU_PATH)/IMotion2/Cyclic.st.o" "$(AS_CPU_PATH)/IMotion2/Init.st.o" "$(AS_CPU_PATH)/IMotion2/Exit.st.o"  -o "$(AS_CPU_PATH)/IMotion2/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
CEF	"$(AS_CPU_PATH)/CEF/Cyclic.ld.o" "$(AS_CPU_PATH)/CEF/Init.ld.o" "$(AS_CPU_PATH)/CEF/Exit.ld.o"  -o "$(AS_CPU_PATH)/CEF/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
SysCheck	"$(AS_CPU_PATH)/SysCheck/Cyclic.ld.o" "$(AS_CPU_PATH)/SysCheck/Init.ld.o" "$(AS_CPU_PATH)/SysCheck/Exit.ld.o"  -o "$(AS_CPU_PATH)/SysCheck/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E2Buttons	"$(AS_CPU_PATH)/E2Buttons/Cyclic.ld.o" "$(AS_CPU_PATH)/E2Buttons/Init.ld.o" "$(AS_CPU_PATH)/E2Buttons/Exit.ld.o"  -o "$(AS_CPU_PATH)/E2Buttons/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E2Feeder	"$(AS_CPU_PATH)/E2Feeder/Cyclic.ld.o" "$(AS_CPU_PATH)/E2Feeder/Init.ld.o" "$(AS_CPU_PATH)/E2Feeder/Exit.ld.o"  -o "$(AS_CPU_PATH)/E2Feeder/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
EngelStuff	"$(AS_CPU_PATH)/EngelStuff/Cyclic.ld.o" "$(AS_CPU_PATH)/EngelStuff/Init.ld.o" "$(AS_CPU_PATH)/EngelStuff/Exit.ld.o"  -o "$(AS_CPU_PATH)/EngelStuff/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
PMaster	"$(AS_CPU_PATH)/PMaster/Cyclic.ld.o" "$(AS_CPU_PATH)/PMaster/Init.ld.o" "$(AS_CPU_PATH)/PMaster/Exit.ld.o"  -o "$(AS_CPU_PATH)/PMaster/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E2Transfer	"$(AS_CPU_PATH)/E2Transfer/Cyclic.ld.o" "$(AS_CPU_PATH)/E2Transfer/Init.ld.o" "$(AS_CPU_PATH)/E2Transfer/Exit.ld.o"  -o "$(AS_CPU_PATH)/E2Transfer/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E2_LOM	"$(AS_CPU_PATH)/E2_LOM/Cyclic.ld.o" "$(AS_CPU_PATH)/E2_LOM/Init.ld.o" "$(AS_CPU_PATH)/E2_LOM/Exit.ld.o"  -o "$(AS_CPU_PATH)/E2_LOM/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Pinspotter	"$(AS_CPU_PATH)/Pinspotter/Cyclic.ld.o" "$(AS_CPU_PATH)/Pinspotter/Init.ld.o" "$(AS_CPU_PATH)/Pinspotter/Exit.ld.o"  -o "$(AS_CPU_PATH)/Pinspotter/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E_FWB	"$(AS_CPU_PATH)/E_FWB/Cyclic.ld.o" "$(AS_CPU_PATH)/E_FWB/Init.ld.o" "$(AS_CPU_PATH)/E_FWB/Exit.ld.o"  -o "$(AS_CPU_PATH)/E_FWB/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Server	"$(AS_CPU_PATH)/Server/Server.st.o"  -o "$(AS_CPU_PATH)/Server/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
