VAR_CONFIG
	Cyclic#2.::ProcessorJogFwd AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.::ProcessorJogRev AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#1.::EStopClear AT %IX."X20DI4653a".DigitalInput04;
	Cyclic#1.::ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#1.::ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.::ProcessorEncoderReset AT %QX."X20DC137A".Encoder01Reset;
	Cyclic#2.::CoilLineRun AT %IX."X20DI4653".DigitalInput01;
	Cyclic#1.ProcessorDriveReady AT %IX."X20CM8281".DigitalInput01;
	Cyclic#2.CoilLineReset AT %IX."X20DI4653".DigitalInput03;
	Cyclic#2.::MatlAtMeasureRoll AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#2.::CoilLineHalt AT %IX."X20DI4653".DigitalInput02;
	::PowerOn AT %IX."X20DI4653".DigitalInput04;
	Cyclic#2.::CoilLineRunIndicator AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#2.::CoilLineHaltIndicator AT %QX."X20DO6639".DigitalOutput02;
	Cyclic#2.::ShearValve AT %QX."X20DO6639".DigitalOutput04;
	::LTValve AT %QX."X20DO6639a".DigitalOutput01;
	::VValve AT %QX."X20DO6639a".DigitalOutput02;
	::LHoleValve AT %QX."X20DO6639a".DigitalOutput03;
	LevelerBrakeSolenoid AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.PunchMasterShiftSolenoid AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.OutSideGuideSolenoid AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.FourFootCenterSolenoid AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.FiveFootCenterSolenoid AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.SixFootCenterSolenoid AT %QX."X20DO6639b".DigitalOutput05;
	Cyclic#2.FourFootOutsideSolenoid AT %QX."X20DO6639b".DigitalOutput06;
	Cyclic#2.FiveFootOutsideSolenoid AT %QX."X20DO6639c".DigitalOutput01;
	Cyclic#2.SixFootOutsideSolenoid AT %QX."X20DO6639c".DigitalOutput02;
	Cyclic#2.DamperHoleSolenoid AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#2.HolePunchSelectedSolenoid AT %QX."X20DO6639c".DigitalOutput04;
	Cyclic#2.DieSelectSolenoid AT %QX."X20DO6639c".DigitalOutput05;
	Cyclic#1.::ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	::BackGaugeJogInPB AT %IX."X20DI4653f".DigitalInput01;
	::BackGaugeJogOutPB AT %IX."X20DI4653f".DigitalInput02;
	::BackGaugeHomeLS AT %IX."X20DI4653f".DigitalInput03;
	FWBResetPB AT %IX."X20DI4653f".DigitalInput04;
	Cyclic#2.::HolePunchUp AT %IX."X20DI4653b".DigitalInput04;
	Cyclic#2.::LatchCylinderInSolenoid AT %QX."X20DO6639i".DigitalOutput01;
	Cyclic#2.::LatchCylinderOutSolenoid AT %QX."X20DO6639i".DigitalOutput02;
	Cyclic#2.::BrakeBeamRaise AT %QX."X20DO6639i".DigitalOutput03;
	Cyclic#2.::BrakeBeamLower AT %QX."X20DO6639i".DigitalOutput04;
	Cyclic#2.::FormHeadUpSolenoid AT %QX."X20DO6639i".DigitalOutput05;
	Cyclic#2.::BrakeStopsInSolenoid AT %QX."X20DO6639j".DigitalOutput01;
	Cyclic#2.::BrakeStopsOutSolenoid AT %QX."X20DO6639j".DigitalOutput02;
	Cyclic#2.::FormHeadDownSolenoid AT %QX."X20DO6639j".DigitalOutput04;
END_VAR
