WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Feeder 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=97 Type=42 Scope=39 Force=57 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             MakeLTTable                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                          MakeShearTable                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                             CaptureActl                              DINT[0..49]    0 "                                                               *"    0    4   50    0    0    1         
                          CaptureActl[0]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[1]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[2]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[3]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[4]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[5]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[6]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[7]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[8]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CaptureActl[9]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                          CapturedAction                               INT[0..49]    0 "                                                               *"    0    3   50    0    0    1         
                       CapturedAction[0]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[1]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[2]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[3]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[4]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[5]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[6]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[7]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[8]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                       CapturedAction[9]                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                      CaptureMetalTarget                              DINT[0..49]    0 "                                                               *"    0    4   50    0    0    0         
                   CaptureMetalTarget[0]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[1]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[2]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[3]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[4]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[5]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[6]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[7]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[8]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                   CaptureMetalTarget[9]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                            CaptureIndex                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                             StartSignal                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
