VAR_CONFIG
	Cyclic#1.ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	Cyclic#1.ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#2.RawMarkEncoder AT %ID."X20DC137A1".Encoder01;
	Cyclic#2.PinspotEncoder AT %ID."X20DC137A2".Encoder01;
	Cyclic#2.BrakeEncoder AT %ID."X20DC137A3".Encoder01;
	Cyclic#2.EStopClear AT %IX."X20DI4653".DigitalInput01;
	Cyclic#2.FeedInitButton AT %IX."X20DI4653".DigitalInput04;
	Cyclic#2.ProcessorDriveEnable AT %IX."X20DI4653".DigitalInput03;
	Cyclic#2.DuctoAuto AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.ProcessorJogFwd AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#2.ProcessorJogRev AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#2.MatlAtMeasureRoll AT %IX."X20DI4653a".DigitalInput04;
	::PowerOn AT %IX."X20DI4653c".DigitalInput04;
	Cyclic#2.MarkAuto AT %IX."X20DI4653d".DigitalInput02;
	Cyclic#2.MarkSetButton AT %IX."X20DI4653d".DigitalInput03;
	Cyclic#2.DuctSelected AT %IX."X20DI4653e".DigitalInput01;
	Cyclic#2.MarkHiSpeedSignal AT %IX."X20DI4653e".DigitalInput02;
	Cyclic#2.MarkHeadJogInSwitch AT %IX."X20DI4653e".DigitalInput03;
	Cyclic#2.MarkHeadJogOutSwitch AT %IX."X20DI4653e".DigitalInput04;
	Cyclic#2.MarkRefSwitch AT %IX."X20DI4653f".DigitalInput01;
	Cyclic#2.MarkPushComplete AT %IX."X20DI4653h".DigitalInput02;
	Cyclic#2.MarkTableOn AT %IX."X20DI4653g".DigitalInput01;
	Cyclic#2.MatlAtMarkTable AT %IX."X20DI4653g".DigitalInput03;
	Cyclic#2.MarkPusherStop AT %IX."X20DI4653i".DigitalInput01;
	Cyclic#2.MarkConveyorDelayFwd AT %IX."X20DI4653i".DigitalInput04;
	Cyclic#2.ExitBeltsOn AT %IX."X20DI4653j".DigitalInput01;
	Cyclic#2.CleatRollerSheetSense AT %IX."X20DI4653j".DigitalInput03;
	Cyclic#2.TDCRFPusherIndicator AT %IX."X20DI4653j".DigitalInput04;
	Cyclic#2.TDCPusherRevPB AT %IX."X20DI4653k".DigitalInput01;
	Cyclic#2.TDCPushPartPresent AT %IX."X20DI4653k".DigitalInput02;
	Cyclic#2.TDCPushStrokeComplete AT %IX."X20DI4653k".DigitalInput03;
	Cyclic#2.InsulmaticOn AT %IX."X20DI4653n".DigitalInput01;
	Cyclic#2.RaiseImaticBlade AT %IX."X20DI4653n".DigitalInput02;
	Cyclic#2.InsulationFeed AT %IX."X20DI4653n".DigitalInput03;
	Cyclic#2.ImaticSquarePin AT %IX."X20DI4653n".DigitalInput04;
	Cyclic#2.PartAtInsulationFeed AT %IX."X20DI4653o".DigitalInput01;
	Cyclic#2.PartAtISquarePin AT %IX."X20DI4653o".DigitalInput02;
	Cyclic#2.PartPresentPSpotter AT %IX."X20DI4653o".DigitalInput03;
	Cyclic#2.EjectComplete AT %IX."X20DI4653p".DigitalInput04;
	Cyclic#2.BrakeLeafHomeProx AT %IX."X20DI4653q".DigitalInput01;
	Cyclic#2.BrakeBeamDownProx AT %IX."X20DI4653q".DigitalInput02;
	Cyclic#2.BrakeBeamUpProx AT %IX."X20DI4653q".DigitalInput03;
	Cyclic#2.WBrakeArmsUp AT %IX."X20DI4653q".DigitalInput04;
	Cyclic#2.BrakePartPresent AT %IX."X20DI4653r".DigitalInput01;
	Cyclic#2.MaterialClamped AT %IX."X20DI4653r".DigitalInput02;
	Cyclic#2.BrakeHydraulics AT %IX."X20DI4653r".DigitalInput03;
	Cyclic#2.::BrakeAutoRequest AT %IX."X20DI4653s".DigitalInput02;
	Cyclic#2.BrakeCarriageJogIn AT %IX."X20DI4653s".DigitalInput03;
	Cyclic#2.BrakeCarriageJogOut AT %IX."X20DI4653s".DigitalInput04;
	Cyclic#2.BrakeSequenceReset AT %IX."X20DI4653t".DigitalInput01;
	Cyclic#2.BrakeSetButton AT %IX."X20DI4653t".DigitalInput02;
	Cyclic#2.BrakeSingleCycle AT %IX."X20DI4653t".DigitalInput03;
	Cyclic#2.WarningHorn AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#2.AmberLight AT %QX."X20DO6639".DigitalOutput02;
	Cyclic#2.BlueLight AT %QX."X20DO6639".DigitalOutput03;
	Cyclic#2.UncoilerRun AT %QX."X20DO6639".DigitalOutput04;
	Cyclic#2.BlockingValve AT %QX."X20DO6639".DigitalOutput05;
	Cyclic#2.BatchActivePhysical AT %QX."X20DO6639".DigitalOutput06;
	Cyclic#2.ShearValve AT %QX."X20DO6639a".DigitalOutput01;
	Cyclic#2.SnapLockButtonGag AT %QX."X20DO6639a".DigitalOutput02;
	Cyclic#2.VValve AT %QX."X20DO6639a".DigitalOutput03;
	Cyclic#2.LTValve AT %QX."X20DO6639a".DigitalOutput04;
	Cyclic#2.RightShuttleOutput AT %QX."X20DO6639a".DigitalOutput05;
	Cyclic#2.RHoleValve AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.CenterShuttleOutput AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.CHoleValve AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.LeftShuttleOutput AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.LHoleValve AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.MarkRFMoveIn AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#2.MarkRFMoveOut AT %QX."X20DO6639c".DigitalOutput04;
	Cyclic#2.MarkRFHighSpeed AT %QX."X20DO6639c".DigitalOutput05;
	Cyclic#2.MarkTableFwd AT %QX."X20DO6639e".DigitalOutput03;
	Cyclic#2.MarkTableRev AT %QX."X20DO6639e".DigitalOutput04;
	Cyclic#2.MarkPshrFwd AT %QX."X20DO6639e".DigitalOutput06;
	Cyclic#2.MarkGateRaise AT %QX."X20DO6639f".DigitalOutput01;
	Cyclic#2.TDCTablePusherFwd AT %QX."X20DO6639f".DigitalOutput05;
	Cyclic#2.TDCRFPusherFwd AT %QX."X20DO6639g".DigitalOutput04;
	Cyclic#2.TDCRFPusherRev AT %QX."X20DO6639g".DigitalOutput05;
	Cyclic#2.ImaticFeedRoll AT %QX."X20DO6639i".DigitalOutput02;
	Cyclic#2.ImaticPressRoll AT %QX."X20DO6639i".DigitalOutput03;
	Cyclic#2.ImaticSquarePin AT %QX."X20DO6639i".DigitalOutput04;
	Cyclic#2.ImaticBladeUp AT %QX."X20DO6639i".DigitalOutput05;
	Cyclic#2.ImaticBladeDown AT %QX."X20DO6639j".DigitalOutput01;
	Cyclic#2.PinspotterDrive AT %QX."X20DO6639j".DigitalOutput02;
	Cyclic#2.PinspotterLoad AT %QX."X20DO6639j".DigitalOutput03;
	Cyclic#2.MoveToBeam AT %QX."X20DO6639k".DigitalOutput01;
	Cyclic#2.MoveAwayBeam AT %QX."X20DO6639k".DigitalOutput02;
	Cyclic#2.BrakeHighSpeedRelay AT %QX."X20DO6639k".DigitalOutput03;
	Cyclic#2.CarriageArmRaise AT %QX."X20DO6639k".DigitalOutput04;
	Cyclic#2.CarriageArmLower AT %QX."X20DO6639k".DigitalOutput05;
	Cyclic#2.CarriageClampClose AT %QX."X20DO6639k".DigitalOutput06;
	Cyclic#2.BrakeBeamRaise AT %QX."X20DO6639l".DigitalOutput01;
	Cyclic#2.BrakeOn AT %QX."X20DO6639m".DigitalOutput01;
	Cyclic#2.::CarriageReference AT %IX."X20DI4653p".DigitalInput01;
	Cyclic#2.::BrakeArmLwrInhibit AT %IX."X20DI4653p".DigitalInput02;
	Cyclic#2.::BrakeBeamLwrInhibit AT %IX."X20DI4653p".DigitalInput03;
	Cyclic#2.::BrakeBeamLower AT %QX."X20DO6639l".DigitalOutput02;
	Cyclic#2.::BrakeLeafRaise AT %QX."X20DO6639l".DigitalOutput03;
	Cyclic#2.::BrakeLeafLower AT %QX."X20DO6639l".DigitalOutput04;
	Cyclic#2.::BrakeAutoIndicator AT %QX."X20DO6639l".DigitalOutput05;
	Cyclic#2.BC_Home4 AT %QX."X20DC137A3".Encoder01Reset;
	BrakeSpeedSwitch AT %IX."X20DI4653r".DigitalInput04;
	BrakeManual AT %IX."X20DI4653s".DigitalInput01;
	LBrakePartEjectSolenoid AT %QX."X20DO6639l".DigitalOutput06;
	Cyclic#2.MarkEncoderResetSignal AT %QX."X20DC137A1".Encoder01Reset;
	Cyclic#2.::PinspotEncoderResetSignal AT %QX."X20DC137A2".Encoder01Reset;
END_VAR
