VAR_CONFIG
	Cyclic#2.::ProcessorJogFwd AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.::ProcessorJogRev AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#1.::EStopClear AT %IX."X20DI4653a".DigitalInput04;
	Cyclic#1.::ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#1.::ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.::ProcessorEncoderReset AT %QX."X20DC137A".Encoder01Reset;
	Cyclic#2.::HolePunchUp AT %IX."X20DI4653".DigitalInput01;
	Cyclic#1.ProcessorDriveReady AT %IX."X20CM8281".DigitalInput01;
	Cyclic#1.CoilLineHalt AT %IX."X20DI4653".DigitalInput03;
	Cyclic#2.::PowerOn AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#1.CoilLineRun AT %IX."X20DI4653".DigitalInput02;
	Cyclic#1.CoilLineReset AT %IX."X20DI4653".DigitalInput04;
	Cyclic#2.::CoilLineRunIndicator AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#2.::CoilLineHaltIndicator AT %QX."X20DO6639".DigitalOutput02;
	Cyclic#2.::ShearValve AT %QX."X20DO6639".DigitalOutput04;
	Cyclic#2.LTValve AT %QX."X20DO6639a".DigitalOutput01;
	Cyclic#2.VValve AT %QX."X20DO6639a".DigitalOutput02;
	Cyclic#2.LHoleValve AT %QX."X20DO6639a".DigitalOutput03;
	Cyclic#1.LevelerBrakeSolenoid AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.PunchMasterShiftSolenoid AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.OutSideGuideSolenoid AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.FourFootCenterSolenoid AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.FiveFootCenterSolenoid AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.SixFootCenterSolenoid AT %QX."X20DO6639b".DigitalOutput05;
	Cyclic#2.FourFootOutsideSolenoid AT %QX."X20DO6639b".DigitalOutput06;
	Cyclic#2.FiveFootOutsideSolenoid AT %QX."X20DO6639c".DigitalOutput01;
	Cyclic#2.SixFootOutsideSolenoid AT %QX."X20DO6639c".DigitalOutput02;
	Cyclic#2.DamperHoleSolenoid AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#2.HolePunchSelectedSolenoid AT %QX."X20DO6639c".DigitalOutput04;
	Cyclic#2.DieSelectSolenoid AT %QX."X20DO6639c".DigitalOutput05;
	Cyclic#1.::ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	Cyclic#2.BackGaugeJogInPB AT %IX."X20DI4653f".DigitalInput01;
	Cyclic#2.BackGaugeJogOutPB AT %IX."X20DI4653f".DigitalInput02;
	Cyclic#2.BackGaugeHomeLS AT %IX."X20DI4653f".DigitalInput03;
	Cyclic#2.FWBResetPB AT %IX."X20DI4653f".DigitalInput04;
	Cyclic#2.::PinspotEncoderResetSignal AT %QX."X20DC137A1".Encoder01Reset;
	Cyclic#2.BrakeEncoder AT %ID."X20DC137A2".Encoder01;
	Cyclic#2.BrakeEncoderReset AT %QX."X20DC137A2".Encoder01Reset;
	Cyclic#1.::ActualDAC2 AT %QW."X20CM8281a".AnalogOutput01;
	Cyclic#2.::BrakeDriveEnable AT %QX."X20CM8281a".DigitalOutput01;
	Cyclic#2.::BrakeDriveReset AT %QX."X20CM8281a".DigitalOutput02;
	Cyclic#2.::BrakeDriveReady AT %IX."X20CM8281a".DigitalInput01;
	Cyclic#1.::TSCEF1Button AT %IX."X20DI4653c".DigitalInput01;
	Cyclic#1.::TSCEF2Button AT %IX."X20DI4653c".DigitalInput02;
	Cyclic#1.::FullCleatSelect AT %IX."X20DI4653c".DigitalInput04;
	Cyclic#2.::PartPresentPSpotter AT %IX."X20DI4653d".DigitalInput04;
	Cyclic#2.::GuideSideStopLS AT %IX."X20DI4653g".DigitalInput01;
	Cyclic#2.::OperatorSideStopLS AT %IX."X20DI4653g".DigitalInput02;
	Cyclic#2.::BrakeAutoButton AT %IX."X20DI4653g".DigitalInput03;
	Cyclic#2.::BrakeHydraulicMS AT %IX."X20DI4653g".DigitalInput04;
	Cyclic#2.LatchCylinderInLS AT %IX."X20DI4653h".DigitalInput01;
	Cyclic#2.LatchCylinderOutLS AT %IX."X20DI4653h".DigitalInput02;
	Cyclic#2.::BrakeClampUpLS AT %IX."X20DI4653h".DigitalInput03;
	Cyclic#2.::BrakeClampDownLS AT %IX."X20DI4653i".DigitalInput01;
	Cyclic#2.::FormHeadUpLS AT %IX."X20DI4653i".DigitalInput02;
	Cyclic#2.::FormHeadDownLS AT %IX."X20DI4653i".DigitalInput03;
	Cyclic#2.::RotateStopsOut AT %IX."X20DI4653i".DigitalInput04;
	Cyclic#2.::RearEjectResetLimitSwitch AT %IX."X20DI4653j".DigitalInput01;
	Cyclic#2.::SmallPartsPusherLS AT %IX."X20DI4653j".DigitalInput04;
	Cyclic#2.::ManualClampPB AT %IX."X20DI4653j".DigitalInput03;
	Cyclic#1.SlowSpeedSolenoid AT %QX."X20DO6639".DigitalOutput03;
	Cyclic#1.::ForwardFeedSolenoid AT %QX."X20DO6639a".DigitalOutput04;
	Cyclic#1.::ReverseFeedSolenoid AT %QX."X20DO6639a".DigitalOutput05;
	Cyclic#2.::PinspotterDrive AT %QX."X20DO6639g".DigitalOutput01;
	Cyclic#2.::LatchCylinderInSolenoid AT %QX."X20DO6639i".DigitalOutput01;
	Cyclic#2.::LatchCylinderOutSolenoid AT %QX."X20DO6639i".DigitalOutput02;
	Cyclic#2.::BrakeBeamRaise AT %QX."X20DO6639i".DigitalOutput03;
	Cyclic#2.::BrakeBeamLower AT %QX."X20DO6639i".DigitalOutput04;
	Cyclic#2.::BrakeStopsInSolenoid AT %QX."X20DO6639j".DigitalOutput01;
	Cyclic#2.::BrakeStopsOutSolenoid AT %QX."X20DO6639j".DigitalOutput02;
	Cyclic#2.::SideEjectSolenoid AT %QX."X20DO6639j".DigitalOutput03;
	Cyclic#2.::FormHeadDownSolenoid AT %QX."X20DO6639j".DigitalOutput04;
	Cyclic#2.SmallPartPusherFwdSolenoid AT %QX."X20DO6639k".DigitalOutput01;
	Cyclic#2.SmallPartPusherRevSolenoid AT %QX."X20DO6639k".DigitalOutput02;
	Cyclic#2.FWBUnloaderValve AT %QX."X20DO6639k".DigitalOutput03;
	Cyclic#2.BrakeAutoIndicator AT %QX."X20DO6639k".DigitalOutput04;
	Cyclic#1.::CEF1Indicator AT %QX."X20DO6639d".DigitalOutput02;
	Cyclic#1.::CEF2Indicator AT %QX."X20DO6639d".DigitalOutput03;
	Cyclic#2.::FormHeadUpSolenoid AT %QX."X20DO6639i".DigitalOutput05;
	Cyclic#2.::SideEjectLiftSolenoid AT %QX."X20DO6639i".DigitalOutput06;
	Cyclic#1.::CEFNotchDetect AT %IX."X20DC137A".DigitalInput01;
	Cyclic#2.::PinspotEncoder AT %ID."X20DC137A1".Encoder01;
	Cyclic#2.::PinspotterLoad AT %QX."X20DO6639g".DigitalOutput03;
	Cyclic#2.::LinerAirSupply AT %QX."X20DO6639g".DigitalOutput05;
	Cyclic#2.DH800TOutPB AT %IX."X20DI4653b".DigitalInput01;
	Cyclic#2.DH800TInPB AT %IX."X20DI4653b".DigitalInput02;
	Cyclic#2.DH800TOutCR AT %QX."X20DO6639e".DigitalOutput01;
	Cyclic#2.DH800TInCR AT %QX."X20DO6639e".DigitalOutput02;
	Cyclic#2.DH800CEFOutCR AT %QX."X20DO6639d".DigitalOutput01;
	Cyclic#2.DH800CEFInCR AT %QX."X20DO6639d".DigitalOutput04;
	Cyclic#2.DH800CEFCalibrateCR AT %QX."X20DO6639d".DigitalOutput05;
	Cyclic#2.DH800CEFSlowCR AT %QX."X20DO6639d".DigitalOutput06;
	Cyclic#2.::DH800CEFInPB AT %IX."X20DI4653d".DigitalInput01;
	Cyclic#2.::DH800CEFOutPB AT %IX."X20DI4653d".DigitalInput03;
	Cyclic#1.BackGaugeAirBrake AT %QX."X20DO6639k".DigitalOutput05;
	Cyclic#2.::BrakePartEjectSolenoid AT %QX."X20DO6639j".DigitalOutput05;
	Cyclic#2.::DH800CEFCalibratePB AT %IX."X20DI4653d".DigitalInput02;
END_VAR
