AR000 "Update", "SourcePath='C:\BrAutomation\as\system\J0425\AR000' DestinationPath='..\..\..\Temp\Simulation\sim\PC'"
Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11160 /ANSL=1"
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\TCData.br", "SYSROM"
Download: ".\iomap.br", "ROM"
Download: ".\User.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\astcp.br", "ROM"
Download: ".\MestekLib.br", "ROM"
Download: ".\Library.br", "ROM"
Download: ".\Server.br", "ROM"
Download: ".\MotionCont.br", "ROM"
Download: ".\Feeder.br", "ROM"
Download: ".\MarkTable.br", "ROM"
Download: ".\MarkRF.br", "ROM"
Download: ".\TDCTable.br", "ROM"
Download: ".\TDCRFPshrs.br", "ROM"
Download: ".\Insulmatic.br", "ROM"
Download: ".\GlueApp.br", "ROM"
Download: ".\Pinspotter.br", "ROM"
Download: ".\BrakeCommo.br", "ROM"
Download: ".\HWBwPLC.br", "ROM"
Download: ".\HWBwoPLC.br", "ROM"
Download: ".\HydraulicB.br", "ROM"
Download: ".\CleatRoll.br", "ROM"
Download: ".\HMIButtons.br", "ROM"
Download: ".\LampTest.br", "ROM"
Download: ".\Client.br", "ROM"
