VAR_CONFIG
	Cyclic#1.ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	Cyclic#1.::ProcessorEncoderReset AT %QX."X20DC137A".Encoder01Reset;
	Cyclic#1.ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#2.MarkEncoderResetSignal AT %QX."X20DC137A1".Encoder01Reset;
	Cyclic#2.RawMarkEncoder AT %ID."X20DC137A1".Encoder01;
	Cyclic#2.PinspotEncoder AT %ID."X20DC137A2".Encoder01;
	Cyclic#2.PinspotEncoderResetSignal AT %QX."X20DC137A2".Encoder01Reset;
	Cyclic#2.::BrakeEncoderReset AT %QX."X20DC137A3".Encoder01Reset;
	Cyclic#2.BrakeEncoder AT %ID."X20DC137A3".Encoder01;
	Cyclic#2.EStopClear AT %IX."X20DI4653".DigitalInput01;
	Cyclic#2.FeedInitButton AT %IX."X20DI4653".DigitalInput04;
	Cyclic#2.ProcessorDriveEnable AT %IX."X20DI4653".DigitalInput03;
	Cyclic#2.UncoilerOnLatch AT %IX."X20DI4653".DigitalInput02;
	Cyclic#2.DuctoAuto AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.MatlAtMeasureRoll AT %IX."X20DI4653a".DigitalInput04;
	Cyclic#2.ProcessorJogFwd AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#2.ProcessorJogRev AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#2.ShearClampDownProx AT %IX."X20DI4653b".DigitalInput01;
	Cyclic#2.ShearClampUpProx AT %IX."X20DI4653b".DigitalInput02;
	Cyclic#2.ShearLeafDownProx AT %IX."X20DI4653b".DigitalInput03;
	Cyclic#2.ShearLeafUpProx AT %IX."X20DI4653b".DigitalInput04;
	Cyclic#2.HumpLimitSwitch AT %IX."X20DI4653c".DigitalInput01;
	Cyclic#2.PowerOn AT %IX."X20DI4653c".DigitalInput04;
	Cyclic#2.SlackBar AT %IX."X20DI4653c".DigitalInput02;
	::PartPresentMarkExit AT %IX."X20DI4653c".DigitalInput03;
	Cyclic#2.MarkAuto AT %IX."X20DI4653d".DigitalInput02;
	Cyclic#2.MarkRollformerOn AT %IX."X20DI4653d".DigitalInput01;
	Cyclic#2.MarkSetButton AT %IX."X20DI4653d".DigitalInput03;
	Cyclic#2.SmallPittsSelected AT %IX."X20DI4653d".DigitalInput04;
	Cyclic#2.DuctSelected AT %IX."X20DI4653e".DigitalInput01;
	Cyclic#2.MarkHeadJogInSwitch AT %IX."X20DI4653e".DigitalInput03;
	Cyclic#2.MarkHeadJogOutSwitch AT %IX."X20DI4653e".DigitalInput04;
	Cyclic#2.MarkHiSpeedSignal AT %IX."X20DI4653e".DigitalInput02;
	Cyclic#2.MarkRefSwitch AT %IX."X20DI4653f".DigitalInput01;
	Cyclic#2.ShearBeamUpSS AT %IX."X20DI4653f".DigitalInput03;
	Cyclic#2.MarkPushComplete AT %IX."X20DI4653h".DigitalInput02;
	Cyclic#2.::Mark3PusherHome AT %IX."X20DI4653h".DigitalInput03;
	Cyclic#2.UncoilerJogReversePB AT %IX."X20DI4653h".DigitalInput04;
	Cyclic#2.::MarkTableStart AT %IX."X20DI4653g".DigitalInput01;
	Cyclic#2.MatlAtMarkTable AT %IX."X20DI4653g".DigitalInput03;
	Cyclic#2.ShearBeamDownSS AT %IX."X20DI4653g".DigitalInput04;
	Cyclic#2.::MarkTTPusherJogRevPB AT %IX."X20DI4653g".DigitalInput02;
	Cyclic#2.MarkConveyorDelayFwd AT %IX."X20DI4653i".DigitalInput04;
	Cyclic#2.MarkPusherStop AT %IX."X20DI4653i".DigitalInput01;
	Cyclic#2.ShearLeafUpSS AT %IX."X20DI4653i".DigitalInput02;
	Cyclic#2.ShearLeafDownSS AT %IX."X20DI4653i".DigitalInput03;
	Cyclic#2.CleatRollerSheetSense AT %IX."X20DI4653j".DigitalInput03;
	Cyclic#2.ExitBeltsOn AT %IX."X20DI4653j".DigitalInput01;
	Cyclic#2.::TDCRFPusherStart AT %IX."X20DI4653j".DigitalInput04;
	Cyclic#2.TDCTablePartProx AT %IX."X20DI4653j".DigitalInput02;
	Cyclic#2.TDCPusherRevPB AT %IX."X20DI4653k".DigitalInput01;
	Cyclic#2.TDCPushPartPresent AT %IX."X20DI4653k".DigitalInput02;
	Cyclic#2.TDCPushStrokeComplete AT %IX."X20DI4653k".DigitalInput03;
	Cyclic#2.SystemHydraulicsOn AT %IX."X20DI4653k".DigitalInput04;
	Cyclic#2.GlueFlushPB AT %IX."X20DI4653l".DigitalInput03;
	Cyclic#2.GluePartSense AT %IX."X20DI4653l".DigitalInput02;
	Cyclic#2.GluePumpOnSwitch AT %IX."X20DI4653l".DigitalInput01;
	Cyclic#2.::InsulmaticOnA AT %IX."X20DI4653l".DigitalInput04;
	Cyclic#2.GlueServiceSwitch AT %IX."X20DI4653m".DigitalInput01;
	Cyclic#2.::ISquarePinOn AT %IX."X20DI4653n".DigitalInput04;
	Cyclic#2.InsulationFeed AT %IX."X20DI4653n".DigitalInput03;
	Cyclic#2.RaiseImaticBlade AT %IX."X20DI4653n".DigitalInput02;
	Cyclic#2.InsulmaticOnB AT %IX."X20DI4653n".DigitalInput01;
	Cyclic#2.::PartAtInsulationFeed AT %IX."X20DI4653o".DigitalInput02;
	Cyclic#2.::PartAtISquarePin AT %IX."X20DI4653o".DigitalInput01;
	Cyclic#2.::BrakeActive AT %IX."X20DI4653o".DigitalInput04;
	Cyclic#2.::PartPresentPSpotter AT %IX."X20DI4653o".DigitalInput03;
	Cyclic#2.BrakeArmLwrInhibit AT %IX."X20DI4653p".DigitalInput02;
	Cyclic#2.BrakeBeamLwrInhibit AT %IX."X20DI4653p".DigitalInput03;
	Cyclic#2.CarriageReference AT %IX."X20DI4653p".DigitalInput01;
	Cyclic#2.EjectComplete AT %IX."X20DI4653p".DigitalInput04;
	Cyclic#2.BrakeBeamDownProx AT %IX."X20DI4653q".DigitalInput02;
	Cyclic#2.BrakeBeamUpProx AT %IX."X20DI4653q".DigitalInput03;
	Cyclic#2.BrakeLeafHomeProx AT %IX."X20DI4653q".DigitalInput01;
	Cyclic#2.diWBrakeArmsUp AT %IX."X20DI4653q".DigitalInput04;
	Cyclic#2.BrakeHydraulics AT %IX."X20DI4653r".DigitalInput03;
	Cyclic#2.BrakePartPresent AT %IX."X20DI4653r".DigitalInput01;
	Cyclic#2.BrakeSpeedSwitch AT %IX."X20DI4653r".DigitalInput04;
	Cyclic#2.MaterialClamped AT %IX."X20DI4653r".DigitalInput02;
	Cyclic#2.BrakeAutoRequest AT %IX."X20DI4653s".DigitalInput02;
	Cyclic#2.diBrakeCarriageJogIn AT %IX."X20DI4653s".DigitalInput03;
	Cyclic#2.diBrakeCarriageJogOut AT %IX."X20DI4653s".DigitalInput04;
	Cyclic#2.BrakeManualButton AT %IX."X20DI4653s".DigitalInput01;
	Cyclic#2.BrakeSequenceReset AT %IX."X20DI4653t".DigitalInput01;
	Cyclic#2.BrakeSetButton AT %IX."X20DI4653t".DigitalInput02;
	Cyclic#2.BrakeSingleCycle AT %IX."X20DI4653t".DigitalInput03;
	Cyclic#2.::BendInProcess AT %IX."X20DI4653t".DigitalInput04;
	Cyclic#2.AmberLight AT %QX."X20DO6639".DigitalOutput02;
	Cyclic#2.BatchActivePhysical AT %QX."X20DO6639".DigitalOutput06;
	Cyclic#2.BlockingValve AT %QX."X20DO6639".DigitalOutput05;
	Cyclic#2.BlueLight AT %QX."X20DO6639".DigitalOutput03;
	Cyclic#2.UncoilerRun AT %QX."X20DO6639".DigitalOutput04;
	Cyclic#2.WarningHorn AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#2.LTValve AT %QX."X20DO6639a".DigitalOutput04;
	Cyclic#2.RHoleValve AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.RightShuttleOutput AT %QX."X20DO6639a".DigitalOutput05;
	Cyclic#2.ShearValve AT %QX."X20DO6639a".DigitalOutput01;
	Cyclic#2.SnapLockButtonGag AT %QX."X20DO6639a".DigitalOutput02;
	Cyclic#2.VValve AT %QX."X20DO6639a".DigitalOutput03;
	Cyclic#2.CenterShuttleOutput AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.CHoleValve AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.LeftShuttleOutput AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.LHoleValve AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.ShearClampLowerSolenoid AT %QX."X20DO6639b".DigitalOutput05;
	Cyclic#2.ShearClampRaiseSolenoid AT %QX."X20DO6639b".DigitalOutput06;
	Cyclic#2.MarkRFHighSpeed AT %QX."X20DO6639c".DigitalOutput05;
	Cyclic#2.MarkRFMoveIn AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#2.MarkRFMoveOut AT %QX."X20DO6639c".DigitalOutput04;
	ShearLeafLowerSolenoid AT %QX."X20DO6639c".DigitalOutput01;
	ShearLeafRaiseSolenoid AT %QX."X20DO6639c".DigitalOutput02;
	Cyclic#2.UncoilerForwardSolenoid AT %QX."X20DO6639d".DigitalOutput03;
	Cyclic#2.UncoilerReverseSolenoid AT %QX."X20DO6639d".DigitalOutput04;
	Cyclic#2.MarkPusherReverse AT %QX."X20DO6639d".DigitalOutput01;
	Cyclic#2.MarkPshrFwd AT %QX."X20DO6639e".DigitalOutput06;
	Cyclic#2.MarkTableFwd AT %QX."X20DO6639e".DigitalOutput03;
	Cyclic#2.MarkTableRev AT %QX."X20DO6639e".DigitalOutput04;
	Cyclic#2.MarkGateRaise AT %QX."X20DO6639f".DigitalOutput01;
	Cyclic#2.::LeftKnockDownRoll AT %QX."X20DO6639f".DigitalOutput03;
	Cyclic#2.TDCTablePusherFwd AT %QX."X20DO6639f".DigitalOutput05;
	Cyclic#2.::OneInchHolePunch AT %QX."X20DO6639f".DigitalOutput02;
	Cyclic#2.::RightKnockDownRoll AT %QX."X20DO6639f".DigitalOutput04;
	Cyclic#2.MTBlockedValve AT %QX."X20DO6639g".DigitalOutput06;
	Cyclic#2.TDCRFPusherFwd AT %QX."X20DO6639g".DigitalOutput04;
	Cyclic#2.TDCRFPusherRev AT %QX."X20DO6639g".DigitalOutput05;
	Cyclic#2.MTFlushTubeCloseSolenoid AT %QX."X20DO6639h".DigitalOutput01;
	Cyclic#2.MTFlushTubeOpenSolenoid AT %QX."X20DO6639h".DigitalOutput02;
	Cyclic#2.MTGlueValveSolenoid AT %QX."X20DO6639h".DigitalOutput03;
	Cyclic#2.MTPlungerValveSolenoid AT %QX."X20DO6639h".DigitalOutput05;
	Cyclic#2.MTWaterFlushSolenoid AT %QX."X20DO6639h".DigitalOutput04;
	Cyclic#2.MTWaterSupplySolenoid AT %QX."X20DO6639h".DigitalOutput06;
	Cyclic#2.InsulmaticEntranceLowSpeed AT %QX."X20DO6639i".DigitalOutput02;
	Cyclic#2.ImaticBladeUp AT %QX."X20DO6639i".DigitalOutput06;
	Cyclic#2.ImaticFeedRoll AT %QX."X20DO6639i".DigitalOutput03;
	Cyclic#2.ImaticPressRoll AT %QX."X20DO6639i".DigitalOutput04;
	Cyclic#2.ImaticSquarePin AT %QX."X20DO6639i".DigitalOutput05;
	Cyclic#2.ImaticBladeDown AT %QX."X20DO6639j".DigitalOutput01;
	Cyclic#2.PinspotterDrive AT %QX."X20DO6639j".DigitalOutput02;
	Cyclic#2.PinspotterLoad AT %QX."X20DO6639j".DigitalOutput03;
	Cyclic#2.::GlueSprayEnable AT %QX."X20DO6639j".DigitalOutput04;
	Cyclic#2.::BrakeConveyorLow AT %QX."X20DO6639j".DigitalOutput05;
	Cyclic#2.::BrakeConveyorHigh AT %QX."X20DO6639j".DigitalOutput06;
	Cyclic#2.BrakeHighSpeedRelay AT %QX."X20DO6639k".DigitalOutput03;
	Cyclic#2.CarriageArmLower AT %QX."X20DO6639k".DigitalOutput05;
	Cyclic#2.CarriageArmRaise AT %QX."X20DO6639k".DigitalOutput04;
	Cyclic#2.CarriageClampClose AT %QX."X20DO6639k".DigitalOutput06;
	Cyclic#2.MoveAwayBeam AT %QX."X20DO6639k".DigitalOutput02;
	Cyclic#2.MoveToBeam AT %QX."X20DO6639k".DigitalOutput01;
	Cyclic#2.BrakeAutoIndicator AT %QX."X20DO6639l".DigitalOutput05;
	Cyclic#2.BrakeBeamLower AT %QX."X20DO6639l".DigitalOutput02;
	Cyclic#2.BrakeBeamRaise AT %QX."X20DO6639l".DigitalOutput01;
	Cyclic#2.BrakeLeafLower AT %QX."X20DO6639l".DigitalOutput04;
	Cyclic#2.BrakeLeafRaise AT %QX."X20DO6639l".DigitalOutput03;
	Cyclic#2.LBrakePartEjectSolenoid AT %QX."X20DO6639l".DigitalOutput06;
	Cyclic#2.BrakeOn AT %QX."X20DO6639m".DigitalOutput01;
	Cyclic#2.InsulmaticEntranceHiSpeed AT %QX."X20DO6639m".DigitalOutput04;
	Cyclic#2.InsulmaticExitHiSpeed AT %QX."X20DO6639m".DigitalOutput02;
	Cyclic#2.InsulmaticExitLowSpeed AT %QX."X20DO6639m".DigitalOutput03;
	Cyclic#2.::BendStart AT %QX."X20DO6639m".DigitalOutput05;
	Cyclic#2.SealantValve AT %QX."X20DO6639d".DigitalOutput02;
	Cyclic#2.::doMarkRollformerHeadRaise AT %QX."X20DO6639d".DigitalOutput05;
	Cyclic#2.::doMarkRollformerHeadLower AT %QX."X20DO6639d".DigitalOutput06;
	Cyclic#2.::doMarkRFPassUp AT %QX."X20DO6639e".DigitalOutput01;
	Cyclic#2.::doMarkRFPassUp AT %QX."X20DO6639e".DigitalOutput02;
	Cyclic#2.::doTDCAdjustableHeadIn AT %QX."X20DO6639f".DigitalOutput06;
	Cyclic#2.::doTDCAdjustableHeadOut AT %QX."X20DO6639g".DigitalOutput01;
	Cyclic#2.::doTDCFixedHeadIn AT %QX."X20DO6639g".DigitalOutput02;
	Cyclic#2.::doTDCFixedHeadOut AT %QX."X20DO6639g".DigitalOutput03;
	Cyclic#1.::BrakeDriveEnable AT %QX."X20CM8281a".DigitalOutput01;
	::ActualDAC2 AT %QW."X20CM8281a".AnalogOutput01;
	Cyclic#1.BrakeDriveFaultReset AT %QX."X20CM8281a".DigitalOutput02;
	Cyclic#1.::BrakeDriveReady AT %IX."X20CM8281a".DigitalInput01;
	::diMarkHeadUpProx AT %IX."X20DI4653f".DigitalInput04;
	::diMarkHeadDownProx AT %IX."X20DI4653h".DigitalInput01;
END_VAR
