VAR
	AnalogForward : BOOL;
	AnalogReverse : BOOL;
	AutoSignal : BOOL;
	BatchCancelUnlatch : BOOL;
	BeadRollFires : BOOL;
	BeadRollUsedUp : BOOL;
	BrakeLatch : BOOL;
	ButtonBack7 : BOOL;
	ButtonFires : BOOL;
	ButtonUsedUp : BOOL;
	CenterHoleFires : BOOL;
	CenterHoleTime : TIME;
	CenterHoleUsedUp : BOOL;
	CenterPosA : BOOL;
	CenterShuttleIndex : INT;
	CenterShuttleTemp : BOOL;
	ChangeCShuttle : BOOL;
	ChangeJob1 : BOOL;
	ChangeLShuttle : BOOL;
	ChangeRShuttle : BOOL;
	CHTemp : BOOL;
	ClearEncoderSignal : BOOL;
	CleatFires : BOOL;
	CleatUsedUp : BOOL;
	CLTTemp : BOOL;
	CShuttleUnlatch : BOOL;
	CustomLTFires : BOOL;
	CustomLTTime : TIME;
	CustomLTUsedUp : BOOL;
	CustomVFires : BOOL;
	CustomVTemp : BOOL;
	CustomVTime : TIME;
	CustomVUsedUp : BOOL;
	DataUpdated : BOOL;
	DDDoneTimer : TON;
	DieDelayDone : BOOL;
	DieUpTime : TIME;
	DirectionDelayDone : BOOL;
	FeedMoveQed : BOOL;
	FinalScan : BOOL;
	GapPulse : BOOL;
	GapTP : BOOL;
	GTime : TIME;
	HalfUpdated1 : BOOL;
	HalfUpdated2 : BOOL;
	IncPartsMade : BOOL;
	InitMoveSignal : BOOL;
	InPositionBand : REAL := 0.01;
	JobChanging : BOOL;
	JobsDifferent : BOOL;
	LeftHoleFires : BOOL;
	LeftHoleTime : TIME;
	LeftHoleUsedUp : BOOL;
	LeftPosA : BOOL;
	LeftShuttleTemp : BOOL;
	LHTemp : BOOL;
	LShuttleUnlatch : BOOL;
	LTFires : BOOL;
	LTTemp : BOOL;
	LTTime : TIME;
	LTUsedUp : BOOL;
	ManualSignal : BOOL;
	MarkAccumulator : REAL;
	MetalEncoderLatch : DINT;
	NewRunJobOk : BOOL;
	NextMoveComplete : BOOL;
	NextMoveLookAgain : BOOL;
	NoShearHits : BOOL;
	PartCutOff : BOOL;
	RHTemp : BOOL;
	RightHoleFires : BOOL;
	RightHoleTime : TIME;
	RightHoleUsedUp : BOOL;
	RightPosA : BOOL;
	RightShuttleTemp : BOOL;
	RShuttleUnlatch : BOOL;
	RTotalInches : REAL;
	RunSpeedCalculated : BOOL;
	SBClampDelay : TIME;
	SBClampDwell : TIME;
	SetConnectorChange : BOOL;
	ShearBrakeFires : BOOL;
	ShearBrakeUsedUp : BOOL;
	ShearFires : BOOL;
	ShearHitsLTZero : BOOL;
	ShearTemp : BOOL;
	shearTime : TIME;
	ShearUsedUp : BOOL;
	SmallResult : REAL;
	SnapButton1 : BOOL;
	SnapButton2 : BOOL;
	SnapButton3 : BOOL;
	SnapButton3A : BOOL;
	SnapButton4 : BOOL;
	SnapButton5 : BOOL;
	SnapButton6 : BOOL;
	Step04A : BOOL;
	Step05A : BOOL;
	Step05B : BOOL;
	Step06 : BOOL;
	Step07 : BOOL;
	Step08 : BOOL;
	Step09 : BOOL;
	Step10 : BOOL;
	Step11 : BOOL;
	Step12 : BOOL;
	Step15 : BOOL;
	Step16 : BOOL;
	Step17 : BOOL;
	Step18 : BOOL;
	Step18A : BOOL;
	Step18B : BOOL;
	Step19 : BOOL;
	ThirdOff1 : BOOL;
	ThirdOff2 : BOOL;
	ThirdOff3 : BOOL;
	TON_0 : TON;
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	TON_3Done : BOOL;
	TON_4 : TON;
	TON_4Done : BOOL;
	TON_5 : TON;
	TON_5Done : BOOL;
	TON_6 : TON;
	TON_6Done : BOOL;
	TON_7 : TON;
	TON_7Done : BOOL;
	TON_10 : TON;
	TON_Warning : TON;
	TP_0 : TP;
	TP_1 : TP;
	TP_2 : TP;
	TP_3 : TP;
	TP_4 : TP;
	TP_5 : TP;
	TP_6 : TP;
	TP_7 : TP;
	TP_8 : TP;
	UnlatchBender : BOOL;
	UnlatchButtons : BOOL;
	VFires : BOOL;
	VTemp : BOOL;
	VTime : TIME;
	VUsedUp : BOOL;
	Wait1Ready : BOOL;
	Wait2Ready : BOOL;
	Wait3Ready : BOOL;
	WaitCon1 : BOOL;
	WaitCon2 : BOOL;
	ZCOLT0 : BOOL;
	ZCReverseComplete : BOOL;
	ZCSCTimer : TON;
	ZCSettleComplete : BOOL;
	ZeroCropDifference : DINT;
	ZRCTon : TON;
	TON_8Done : BOOL;
	SnapButton7 : BOOL;
	TON_8 : TON;
END_VAR
