VAR
	BackUpParts : BOOL;
	DirectionDelay : BOOL;
	ForwardDelay : TIME;
	Gate2 : BOOL;
	Gate3 : BOOL;
	GateLowerDelay : TIME;
	GateReset : BOOL;
	GateUpTime : TIME;
	MarkPusherStopDOB : BOOL;
	PSettled : BOOL;
	Psh1 : BOOL;
	Psh2 : BOOL;
	Psh3 : BOOL;
	Psh4 : BOOL;
	Psh5 : BOOL;
	Psh6 : BOOL;
	Psh8 : BOOL;
	Psh9 : BOOL;
	Psh10 : BOOL;
	Psh11 : BOOL;
	PshPauseTmrDone : BOOL;
	PshStageTmrDone : BOOL;
	PshStartTmrDone : BOOL;
	PshStopDelayTmrDone : BOOL;
	PusherOffDelay : TIME;
	PushReverse : BOOL;
	PushValve2 : BOOL;
	PushValve3 : BOOL;
	ReverseDelay : TIME;
	SettleTime : TIME;
	SetupPushers : {REDUND_UNREPLICABLE} BOOL := FALSE;
	Step1 : BOOL;
	Step2 : BOOL;
	Step3 : BOOL;
	Step4 : BOOL;
	Step5 : BOOL;
	Step6 : BOOL;
	Step7 : BOOL;
	Step8 : BOOL;
	Step9 : BOOL;
	Step11 : BOOL;
	Step12 : BOOL;
	Step13 : BOOL;
	Step14 : BOOL;
	Step15 : BOOL;
	TableFwd2 : BOOL;
	TableFwd3 : BOOL;
	TableRev2 : BOOL;
	TableRev3 : BOOL;
	TableStyle2 : BOOL;
	TableStyle3 : BOOL;
	tmDirectionDelay : TIME;
	tmMPS : TIME;
	tmMPSD : TIME;
	tmMPSDelay : TIME;
	tmPPDwell : TIME;
	TOF_0 : TOF;
	TOF_1 : TOF;
	TON_0 : TON;
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	TON_4 : TON;
	TON_5 : TON;
	TON_6 : TON;
	TON_7 : TON;
	TON_8 : TON;
	TON_9 : TON;
	TON_10 : TON;
	truepart : BOOL;
	truepartoff : BOOL;
	WaitDone : BOOL;
	TON_11 : TON;
	TON_12 : TON;
	ReverfseDelay : TIME;
	MarkTableLatch : BOOL;
	TON_13 : TON;
	MarkPushReady : BOOL;
	MPRTime : TIME;
	TOF_2 : TOF;
	Step6A : BOOL;
	Step13A : BOOL;
END_VAR
