VAR
	AnalogForward : BOOL;
	AnalogReverse : BOOL;
	AutoSignal : BOOL;
	BatchCancelUnlatch : BOOL;
	BeadRollFires : BOOL;
	BeadRollUsedUp : BOOL;
	Block_1 : BOOL;
	BrakeLatch : BOOL;
	ButtonBack7 : BOOL;
	ButtonFires : BOOL;
	ButtonUsedUp : BOOL;
	CenterHoleFires : BOOL;
	CenterHoleTime : TIME;
	CenterHoleUsedUp : BOOL;
	CenterPosA : BOOL;
	CenterShuttleIndex : INT;
	ChangeCShuttle : BOOL;
	ChangeJob1 : BOOL;
	ChangeLShuttle : BOOL;
	ChangeRShuttle : BOOL;
	ClearEncoderSignal : BOOL;
	CleatFires : BOOL;
	CleatUsedUp : BOOL;
	CLPUnlatch : BOOL;
	CShuttleUnlatch : BOOL;
	CustomLTFires : BOOL;
	CustomLTTime : TIME;
	CustomLTUsedUp : BOOL;
	CustomLTValve : BOOL;
	CustomVFires : BOOL;
	CustomVTime : TIME;
	CustomVUsedUp : BOOL;
	DamperLatch : BOOL;
	DamperResult : DINT;
	DataUpdated : BOOL;
	DDDoneTimer : TON;
	DieDelayDone : BOOL;
	DieUpTime : TIME;
	DirectionDelayDone : BOOL;
	DuctoAutoUnlatch : BOOL;
	FeedMoveQed : BOOL;
	FFCLatch : BOOL;
	FiveFootCoil : BOOL;
	FourFootCoil : BOOL;
	FourResult : DINT;
	GapPulse : BOOL;
	GapTP : BOOL;
	GTime : TIME;
	HalfUpdated1 : BOOL;
	HalfUpdated2 : BOOL;
	HolePunchSelecedtSolenoid : BOOL;
	IncPartsMade : BOOL;
	InitMoveSignal : BOOL;
	InPositionBand : REAL := 0.01;
	JobChanging : BOOL;
	LeftHoleFires : BOOL;
	LeftHoleTime : TIME;
	LeftHoleUsedUp : BOOL;
	LeftPosA : BOOL;
	LShuttleUnlatch : BOOL;
	LTFires : BOOL;
	LTTime : TIME;
	LTUsedUp : BOOL;
	ManualSignal : BOOL;
	MarkAccumulator : REAL;
	MetalEncoderLatch : DINT;
	NewRunJobOk : BOOL;
	NextMoveComplete : BOOL;
	NextMoveLookAgain : BOOL;
	NoShearHits : BOOL;
	OGLatch : BOOL;
	OGResult : DINT;
	OneResult : DINT;
	OutsideLatch : BOOL;
	PartCutOff : BOOL;
	PartRefOK : BOOL;
	PunchCurrentSelect : DINT;
	RightHoleFires : BOOL;
	RightHoleTime : TIME;
	RightHoleUsedUp : BOOL;
	RightPosA : BOOL;
	RollEnableUnlatch : BOOL;
	RShuttleUnlatch : BOOL;
	RTotalInches : REAL;
	RunSpeedCalculated : BOOL;
	SetConnectorChange : BOOL;
	ShearBrakeFires : BOOL;
	ShearBrakeUsedUp : BOOL;
	ShearFires : BOOL;
	ShearHitsLTZero : BOOL;
	shearTime : TIME;
	ShearUsedUp : BOOL;
	SixFootCoil : BOOL;
	SmallResult : REAL;
	Step04A : BOOL;
	Step05A : BOOL;
	Step05B : BOOL;
	Step06 : BOOL;
	Step07 : BOOL;
	Step08 : BOOL;
	Step09 : BOOL;
	Step10 : BOOL;
	Step11 : BOOL;
	Step15 : BOOL;
	Step16 : BOOL;
	Step17 : BOOL;
	Step18 : BOOL;
	Step18A : BOOL;
	Step18B : BOOL;
	Step19 : BOOL;
	ThirdOff1 : BOOL;
	ThirdOff2 : BOOL;
	ThirdOff3 : BOOL;
	TON_0 : TON;
	TON_1 : TON;
	TON_10 : TON;
	TON_Warning : TON;
	TP_0 : TP;
	TP_1 : TP;
	TP_2 : TP;
	TP_3 : TP;
	TP_4 : TP;
	TP_5 : TP;
	TP_6 : TP;
	TP_7 : TP;
	TP_8 : TP;
	TP_9 : TP;
	UnlatchBender : BOOL;
	UnlatchButtons : BOOL;
	VFires : BOOL;
	VTime : TIME;
	VUsedUp : BOOL;
	Wait1Ready : BOOL;
	Wait2Ready : BOOL;
	Wait3Ready : BOOL;
	WaitCon1 : BOOL;
	WaitCon2 : BOOL;
	ZCOLT0 : BOOL;
	ZCReverseComplete : BOOL;
	ZCSCTimer : TON;
	ZCSettleComplete : BOOL;
	ZeroCropDifference : DINT;
	ZRCTon : TON;
	FinalScan : BOOL;
	Step12 : BOOL;
	SHLT0 : BOOL;
	Step20 : BOOL;
	ReturnTarget : DINT;
	ReturnComplete : BOOL;
	Step21 : BOOL;
	ReturnCalculated : BOOL;
	Step22 : BOOL;
	JobsDifferent : BOOL;
END_VAR
