<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM12a" Type="X20BM12" X="250" Y="100" />
    <Module Name="X20DI6553" Type="X20DI6553" X="250" Y="100" />
    <Module Name="X20TB32a" Type="X20TB32" X="250" Y="127" />
    <Module Name="X20BM11" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20AO2622" Type="X20AO2622" X="263" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20DC4395" Type="X20DC4395" X="276" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20cCP1584" Type="X20cCP1584" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>