CEF	"$(AS_CPU_PATH)/CEF/Cyclic.ld.o" "$(AS_CPU_PATH)/CEF/Init.ld.o" "$(AS_CPU_PATH)/CEF/Exit.ld.o"  -o "$(AS_CPU_PATH)/CEF/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
IMotion2	"$(AS_CPU_PATH)/IMotion2/Cyclic.st.o" "$(AS_CPU_PATH)/IMotion2/Init.st.o" "$(AS_CPU_PATH)/IMotion2/Exit.st.o"  -o "$(AS_CPU_PATH)/IMotion2/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
EFdrHydDrv	"$(AS_CPU_PATH)/EFdrHydDrv/Cyclic.ld.o" "$(AS_CPU_PATH)/EFdrHydDrv/Init.ld.o" "$(AS_CPU_PATH)/EFdrHydDrv/Exit.ld.o"  -o "$(AS_CPU_PATH)/EFdrHydDrv/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
SysCheck	"$(AS_CPU_PATH)/SysCheck/Cyclic.ld.o" "$(AS_CPU_PATH)/SysCheck/Init.ld.o" "$(AS_CPU_PATH)/SysCheck/Exit.ld.o"  -o "$(AS_CPU_PATH)/SysCheck/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E2Feeder	"$(AS_CPU_PATH)/E2Feeder/Cyclic.ld.o" "$(AS_CPU_PATH)/E2Feeder/Init.ld.o" "$(AS_CPU_PATH)/E2Feeder/Exit.ld.o"  -o "$(AS_CPU_PATH)/E2Feeder/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
PMaster	"$(AS_CPU_PATH)/PMaster/Cyclic.ld.o" "$(AS_CPU_PATH)/PMaster/Init.ld.o" "$(AS_CPU_PATH)/PMaster/Exit.ld.o"  -o "$(AS_CPU_PATH)/PMaster/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Pinspotter	"$(AS_CPU_PATH)/Pinspotter/Cyclic.ld.o" "$(AS_CPU_PATH)/Pinspotter/Init.ld.o" "$(AS_CPU_PATH)/Pinspotter/Exit.ld.o"  -o "$(AS_CPU_PATH)/Pinspotter/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
E_FWB	"$(AS_CPU_PATH)/E_FWB/Cyclic.ld.o" "$(AS_CPU_PATH)/E_FWB/Init.ld.o" "$(AS_CPU_PATH)/E_FWB/Exit.ld.o"  -o "$(AS_CPU_PATH)/E_FWB/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
DH800	"$(AS_CPU_PATH)/DH800/Cyclic.ld.o" "$(AS_CPU_PATH)/DH800/Init.ld.o" "$(AS_CPU_PATH)/DH800/Exit.ld.o"  -o "$(AS_CPU_PATH)/DH800/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Server	"$(AS_CPU_PATH)/Server/Server.st.o"  -o "$(AS_CPU_PATH)/Server/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
