<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.14.119 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="EMotionCon"
      Disable="false"
      Source="EMotionControl"
      Language="IEC">
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EMotionCon\Cyclic.st.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EMotionCon\Init.st.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EMotionCon\Exit.st.var" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\EMotionControl\Types.typ" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\EMotionControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="SysCheck"
      Disable="false"
      Source="SysCheck"
      Language="IEC">
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\SysCheck\Cyclic.ld.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\SysCheck\Init.ld.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\SysCheck\Exit.ld.var" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\SysCheck\Types.typ" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\SysCheck\Variables.var" />
    </Task>
    <Task
      Name="EFeeder"
      Disable="false"
      Source="EFeeder"
      Language="IEC">
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EFeeder\Cyclic.ld.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EFeeder\Init.ld.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EFeeder\Exit.ld.var" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\EFeeder\Types.typ" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\EFeeder\Variables.var" />
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\EFeeder\Action.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Server"
      Disable="false"
      Source="LibAsTCP1_ST.Server"
      Language="IEC">
      <InternalFile
        Path="C:\Code\BandR Duct Line Project\Temp\Objects\E1000\X20CP1584\Server\Server.st.var" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\LibAsTCP1_ST\Server\Server.typ" />
      <File
        Path="C:\Code\BandR Duct Line Project\Logical\LibAsTCP1_ST\Server\Server.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>