VAR
	AbsDiff : DINT;
	CheckPosition : BOOL;
	GoodToGo : BOOL;
	Homed : BOOL;
	InPosition : BOOL;
	NotInSlowBand : BOOL;
	RefInProcess : BOOL;
	ResetMarkHoming : BOOL;
	ResetMarkSet : BOOL;
	ReturnTarget : DINT;
	ScaledTarget : DINT;
	Scaler : REAL;
	ScalerRef : DINT;
	SetStepA : BOOL;
	SetStepB : BOOL;
	StepAComplete : BOOL;
	StepBWorking : BOOL;
	TargetOk : BOOL;
	TargetTooSmall : BOOL;
	TempStat : INT;
	TON_0 : TON;
	TON_1 : TON;
	TON_2 : TON;
	TP_0 : TP;
	TP_1 : TP;
	WaitToChange : BOOL;
	RTGTME : BOOL;
	MarkSignaling : BOOL;
	TON_3 : TON;
	SignalTimeUp : BOOL;
	MarkSettingUp : BOOL;
END_VAR
