VAR
	AccelRampReal : REAL := 500.0;
	AccelRampReal2 : REAL := 1000.0;
	ActlMetalEncoder : DINT;
	ActualDAC1 : INT;
	ActualDAC2 : INT;
	ActualMetalPosition : REAL; (*Scaled Material Position*)
	ActualRunPercent : REAL;
	ActualSpeed1 : REAL; (*Inches Per Second*)
	AdjustableTDCHeadActual : REAL;
	AdjustableTDCHeadDesired : REAL;
	AdjustableTDCHeadReference : REAL;
	AllSystemsOK : BOOL;
	AmberLight : BOOL;
	Analog1Forward : BOOL;
	Analog1Reverse : BOOL;
	AverageSpeed1 : REAL;
	BackGaugeAirBrake : BOOL;
	BackGaugeHomeLS : BOOL;
	BackGaugeJogInPB : BOOL;
	BackGaugeJogOutPB : BOOL;
	BackGaugeJogPercent : DINT;
	BackGaugeRunPercent : DINT;
	BatchActivePhysical : BOOL;
	BatchCancelSignal : BOOL;
	BC_Home4 : BOOL;
	BDelay1 : DINT;
	BDelay2 : DINT;
	BeadRollHits : DINT;
	BeadRollIndex : UINT;
	BeadRollJob : DINT;
	BeadRollMove : REAL;
	BeadRollTable : ARRAY[0..9] OF REAL;
	BeginEjectStep : BOOL;
	BeginMarkHoming : BOOL;
	BendingAgain : BOOL;
	BendingLatch : BOOL;
	BendInProcess : BOOL;
	BendSequenceReset : BOOL;
	BendStart : BOOL;
	BlockingValve : BOOL;
	BlockingValveButton : BOOL;
	BlueLight : BOOL;
	Brake8Inch2ndLeg : BOOL;
	BrakeActive : BOOL;
	BrakeActual : REAL := 20.0;
	BrakeArmLwrInhibit : BOOL;
	BrakeAuto : BOOL;
	BrakeAutoButton : BOOL;
	BrakeAutoIndicator : BOOL;
	BrakeAutoRequest : BOOL;
	BrakeBeamDownProx : BOOL;
	BrakeBeamLower : BOOL;
	BrakeBeamLwrInhibit : BOOL;
	BrakeBeamRaise : BOOL;
	BrakeBeamUpProx : BOOL;
	BrakeCarriageHomePosition : REAL;
	diBrakeCarriageJogIn : BOOL;
	diBrakeCarriageJogOut : BOOL;
	BrakeCarriageTarget : REAL;
	BrakeClampDownLS : BOOL;
	BrakeClampMidwayLS : BOOL;
	BrakeClampUpLS : BOOL;
	BrakeConveyorHigh : BOOL;
	BrakeConveyorLow : BOOL;
	BrakeDesired : REAL := 20.0;
	BrakeDriveEnable : BOOL;
	BrakeDriveFaultReset : BOOL;
	BrakeDriveReady : BOOL;
	BrakeDriveReset : BOOL;
	BrakeEncoder : DINT;
	BrakeEncoderReset : BOOL;
	BrakeHighSpeedRelay : BOOL;
	BrakeHiSpeedRelay : BOOL;
	BrakeHydraulicMS : BOOL;
	BrakeHydraulics : BOOL;
	BrakeIGain : DINT;
	BrakeInfeedConveyorMotor : BOOL;
	BrakeIsRefed : BOOL;
	BrakeIsSetUp : BOOL;
	BrakeJob : DINT;
	BrakeLeafHomeProx : BOOL;
	BrakeLeafLower : BOOL;
	BrakeLeafRaise : BOOL;
	BrakeLowSpeedRelay : BOOL;
	BrakeManualButton : BOOL;
	BrakeManualIndicator : BOOL;
	BrakeOn : BOOL;
	BrakeOutfeedConveyorMotor : BOOL;
	BrakePartEjectSolenoid : BOOL;
	BrakePartPresent : BOOL;
	BrakePercentSpeed : DINT;
	BrakePGain : DINT;
	BrakeReference : REAL;
	BrakeRefSignal : BOOL;
	BrakeRequired : BOOL;
	BrakeResolution : REAL;
	BrakeSequenceReset : BOOL;
	BrakeSetButton : BOOL;
	BrakeSingleCycle : BOOL;
	BrakeSlowWindow : DINT;
	BrakeSpeedSwitch : BOOL;
	BrakeStatus : DINT;
	BrakeStopsInSolenoid : BOOL;
	BrakeStopsOutSolenoid : BOOL;
	BrakeTarget0 : REAL;
	BrakeTarget1 : REAL;
	BrakeTarget2 : REAL;
	BrakeTarget3 : REAL;
	BrakeTargetWindow : DINT;
	BrakeTolerance : INT := 50; (*Servo*)
	ButtonActual : DINT;
	ButtonHits : DINT;
	ButtonIndex : USINT;
	ButtonJob : DINT;
	ButtonMove : REAL;
	ButtonRemainder : REAL;
	ButtonSignal : ARRAY[0..49] OF BOOL;
	ButtonStatus : ARRAY[0..49] OF BOOL;
	ButtonTable : ARRAY[0..5] OF REAL;
	BypassSwitch : BOOL;
	CaptureActl : ARRAY[0..49] OF DINT;
	CapturedAction : ARRAY[0..49] OF INT;
	CaptureIndex : INT;
	CaptureMetalTarget : ARRAY[0..49] OF DINT;
	CarriageArmLower : BOOL;
	CarriageArmRaise : BOOL;
	CarriageClampClose : BOOL;
	CarriageReference : BOOL;
	CDADecoilPower : BOOL;
	CEF1 : BOOL;
	CEF1Indicator : BOOL;
	CEF2 : BOOL;
	CEF2Indicator : BOOL;
	CEFJogPB : BOOL;
	CEFNotchDetect : BOOL;
	CEFPower : BOOL;
	CEFReset : BOOL;
	CenterDiePosition : ARRAY[0..17] OF BOOL;
	CenterHoleHits : DINT;
	CenterHoleIndex : USINT;
	CenterHoleMove : REAL;
	CenterHoleTable : ARRAY[0..17] OF REAL;
	CenterShuttleOutput : BOOL;
	ChangeBeadRoll : BOOL;
	ChangeConnector : BOOL;
	ChangeKDRolls : BOOL;
	CHoleDwell : DINT;
	CHoleJob : DINT;
	CHoleRemainder : REAL;
	CHoleValve : BOOL;
	CleanCycleLength : DINT;
	ClearLengthCountSignal : BOOL;
	CleatControl : DINT;
	CleatHits : DINT;
	CleatIndex : USINT;
	CleatJob : DINT;
	CleatMove : REAL;
	CleatOffDelay : DINT;
	CleatOnDelay : DINT;
	CleatRemainder : REAL;
	CleatRollerSheetSense : BOOL;
	CleatSide : DINT;
	CleatTable : ARRAY[0..5] OF REAL;
	CoilAccumulator : DINT;
	CoilLineHalt : BOOL;
	CoilLineHaltIndicator : BOOL;
	CoilLinePower : BOOL;
	CoilLineReset : BOOL;
	CoilLineRun : BOOL;
	CoilLineRunIndicator : BOOL;
	CoilLineSlowWindow : DINT;
	CoilLineTargetWindow : DINT;
	CoilWidth : REAL;
	ColdSealLeadDelay : DINT;
	ColdSealTrailDelay : DINT;
	ConfigureServos : BOOL;
	CropCut : BOOL;
	CropPercent1 : DINT;
	CushionRollRaiseSolenoid : BOOL;
	CustomLTDwell : DINT;
	CustomLTHits : DINT;
	CustomLTIndex : USINT;
	CustomLTJob : DINT;
	CustomLTMove : REAL;
	CustomLTRemainder : REAL;
	CustomLTTable : ARRAY[0..5] OF REAL;
	CustomLTValve : BOOL;
	CustomVDwell : DINT;
	CustomVHits : DINT;
	CustomVIndex : USINT;
	CustomVJob : DINT;
	CustomVMove : REAL;
	CustomVRemainder : REAL;
	CustomVTable : ARRAY[0..5] OF REAL;
	CustomVValve : BOOL;
	CycleButtons : BOOL;
	CycleCDie : BOOL;
	CycleCustomLTDie : BOOL;
	CycleCustomVDie : BOOL;
	CycleLDie : BOOL;
	CycleLTDie : BOOL;
	CycleMaleBender : BOOL;
	CycleRDie : BOOL;
	CycleShear : BOOL;
	CycleVDie : BOOL;
	DACAdd1 : REAL;
	DamperHoleSolenoid : BOOL;
	DClampTest : BOOL;
	DecelCounter : INT;
	DecelDistance1 : DINT;
	DecelRampReal : REAL := 500.0;
	DecelRampReal2 : REAL;
	DecelTime1 : REAL;
	DH800CEFCalibrateCR : BOOL;
	DH800CEFCalibratePB : BOOL;
	DH800CEFInCR : BOOL;
	DH800CEFInPB : BOOL;
	DH800CEFOutCR : BOOL;
	DH800CEFOutPB : BOOL;
	DH800CEFSlowCR : BOOL;
	DH800TInCR : BOOL;
	DH800TInPB : BOOL;
	DH800TOutCR : BOOL;
	DH800TOutPB : BOOL;
	diCoilSelectJog : BOOL;
	DieSelectSolenoid : BOOL;
	DieUpDelay : DINT;
	diFeedInitButton : BOOL;
	Difference : REAL;
	diMarkHeadDownProx : BOOL;
	diMarkHeadUpProx : BOOL;
	DischargeMarkSide : BOOL;
	DischargeTDCEnd : BOOL;
	DischargeTDCSide : BOOL;
	diTDCAdjustableHeadJogIn : BOOL;
	diTDCAdjustableHeadJogOut : BOOL;
	diTDCFixedHeadJogIn : BOOL;
	diTDCFixedHeadJogOut : BOOL;
	diTDCRollformerJog : BOOL;
	DLeafTest : BOOL;
	doCoilSelect : BOOL;
	doCoilSelectRollClose : BOOL;
	doMarkRFPassDown : BOOL;
	doMarkRFPassUp : BOOL;
	doMarkRollformerHeadLower : BOOL;
	doMarkRollformerHeadRaise : BOOL;
	DoneBending : BOOL;
	doProDuctHydraulics : BOOL;
	doTDCAdjustableHeadIn : BOOL;
	doTDCAdjustableHeadOut : BOOL;
	doTDCFixedHeadIn : BOOL;
	doTDCFixedHeadOut : BOOL;
	DuctoAuto : BOOL;
	DuctSelected : BOOL;
	DuctType : DINT;
	E1000CoilLine : BOOL;
	EjectComplete : BOOL;
	EjectPart1 : BOOL;
	ElectricDriveEnable : BOOL;
	ElectricDriveFaulted : BOOL;
	ElectricServoStuffOK : BOOL;
	ElectricWrapBrake : BOOL;
	EngelBrakeModelNumber : DINT;
	EngelCoilDriveReady : BOOL;
	EngelEServoOption : BOOL;
	EStopClear : BOOL;
	ExitBeltsOn : BOOL;
	EZPunchSolenoid : BOOL;
	FBBrakeSetSignal : BOOL;
	FeedInitButton : BOOL;
	FeedInitiate : BOOL;
	FirstTarget1 : BOOL;
	FittingDischargeType : DINT;
	FiveFootCenterSolenoid : BOOL;
	FiveFootOutsideSolenoid : BOOL;
	FixedTDCHeadActual : REAL;
	FixedTDCHeadDesired : REAL;
	FixedTDCHeadReference : REAL;
	FlushTubeRaiseTime : DINT;
	ForceBlockingValve : BOOL;
	FormHeadDownLS : BOOL;
	FormHeadDownSolenoid : BOOL;
	FormHeadUpLS : BOOL;
	FormHeadUpSolenoid : BOOL;
	ForwardFeedSolenoid : BOOL;
	FourFootCenterSolenoid : BOOL;
	FourFootOutsideSolenoid : BOOL;
	FSHydraulicsButton : BOOL;
	FullCleatButton : BOOL;
	FullCleatSelect : BOOL;
	FWBHome5 : BOOL;
	FWBResetPB : BOOL;
	FWBUnloaderValve : BOOL;
	GainsReceived : BOOL;
	GapTime : DINT;
	GChangeLShuttle : BOOL;
	GFeedMoveQed : BOOL;
	GLShuttleUnlatch : BOOL;
	GlueApplicatorType : DINT;
	GlueConveyorHiSpeedM : BOOL;
	GlueConveyorLowSpeedML : BOOL;
	GlueFlushPB : BOOL;
	GlueLeadDelay : DINT;
	GluePartSense : BOOL;
	GluePumpOnSwitch : BOOL;
	GlueServiceSwitch : BOOL;
	GlueSprayEnable : BOOL;
	GlueTrailDelay : DINT;
	GManualSignal : BOOL;
	GStep11 : BOOL;
	GStep12 : BOOL;
	GStep18 : BOOL;
	GStep18B : BOOL;
	GStep19 : BOOL;
	GStep21 : BOOL;
	GuideSideStopLS : BOOL;
	HasInsulmaticOnInput : BOOL;
	HeadInPositionLS : BOOL;
	HeartBeat : BOOL;
	HeavyIGain : DINT;
	HeavyPGain : DINT;
	hmiBrakeAutoButton : BOOL;
	hmiBrakeManualButton : BOOL;
	hmiFeedInitPB : BOOL;
	HolePunchSelectedSolenoid : BOOL;
	HolePunchUp : BOOL;
	HoleSize : BOOL;
	HumpLimitSwitch : BOOL;
	HWBCarriageInPosition : BOOL;
	HWBrakeWithNoPLC : BOOL;
	HWBrakeWithPLC : BOOL;
	ImaticBladeDown : BOOL;
	ImaticBladeUp : BOOL;
	ImaticFeedRoll : BOOL;
	ImaticPressRoll : BOOL;
	ImaticSquarePin : BOOL;
	IMotion2Target : DINT;
	IncrementalDINTTarget : DINT;
	IncrementalRealTarget : REAL;
	InCycle : BOOL;
	InPosition1 : BOOL;
	InPosition2 : BOOL;
	InsulationFeed : BOOL;
	InsulationRequired : BOOL;
	InsulmaticButton : BOOL;
	InsulmaticConveyorHi : BOOL;
	InsulmaticConveyorLow : BOOL;
	InsulmaticConveyorsOn : BOOL;
	InsulmaticEntranceHiSpeed : BOOL;
	InsulmaticEntranceLowSpeed : BOOL;
	InsulmaticExitHiSpeed : BOOL;
	InsulmaticExitLowSpeed : BOOL;
	InsulmaticLatch : BOOL;
	InsulmaticOn : BOOL;
	InsulmaticOnA : BOOL; (*Physical Input*)
	InsulmaticOnB : BOOL;
	InsulmaticSwingBlade : BOOL;
	InvalidDistREAL : REAL := -9999999.0;
	InvertShuttle : BOOL;
	ISquarePinOn : BOOL;
	ITmr1 : DINT;
	ITmr2 : DINT;
	ITmr3 : DINT;
	ITmr4 : DINT;
	ITmr5 : DINT;
	ITmr6 : DINT;
	ITmr7 : DINT;
	ITmr8 : DINT;
	ITmr9 : DINT;
	ITmr10 : DINT;
	ITmr11 : DINT;
	ITmr12 : DINT;
	ITmr13 : DINT;
	KnurledRollLength : REAL;
	LastPosition1 : DINT;
	LatchCylinderInLS : BOOL;
	LatchCylinderInSolenoid : BOOL;
	LatchCylinderOutLS : BOOL;
	LatchCylinderOutSolenoid : BOOL;
	LatestConnector : INT;
	LBrakeEjectorHomeProx : BOOL;
	LBrakeEjectorSwitch : BOOL;
	LBrakePartEjectSolenoid : BOOL;
	LBrakeWithNoPLC : BOOL;
	LBrakeWithPLC : BOOL;
	LBWN1 : BOOL;
	LBWN2 : BOOL;
	LBWN3 : BOOL;
	LBWN4 : BOOL;
	LBWN5 : BOOL;
	LBWN9 : BOOL;
	LBWN10 : BOOL;
	LBWN11 : BOOL;
	LBWNReady : BOOL;
	LeftCleatEnable : BOOL;
	LeftCleatKDRollValve : BOOL;
	LeftDiePosition : ARRAY[0..17] OF BOOL;
	LeftHoleHits : DINT;
	LeftHoleIndex : USINT;
	LeftHoleMove : REAL;
	LeftHoleTable : ARRAY[0..17] OF REAL;
	LeftKnockDownRoll : BOOL;
	LeftShuttleIndex : USINT;
	LeftShuttleOutput : BOOL;
	LevelerBrakeSolenoid : BOOL;
	LHoleDwell : DINT;
	LHoleJob : DINT;
	LHoleRemainder : REAL;
	LHoleValve : BOOL;
	Lift1Solenoid : BOOL;
	Lift2Solenoid : BOOL;
	Lift3DownDwell : TIME;
	Lift3DownProx : BOOL;
	Lift3DownSolenoid : BOOL;
	Lift3UpDwell : TIME;
	Lift3UpSolenoid : BOOL;
	LightIGain : DINT;
	LightPGain : DINT;
	LinerAirSupply : BOOL;
	LOMConveyorRunRelay : BOOL;
	LOMHiSpeedRelay : BOOL;
	LOMLowSpeedRelay : BOOL;
	LOMPower : BOOL;
	LOMSpeedSelect1 : BOOL;
	LOMSpeedSelect2 : BOOL;
	LTDwell : DINT;
	LTJob : DINT;
	LTNotchHits : DINT;
	LTNotchIndex : USINT;
	LTNotchMove : REAL;
	LTNotchTable : ARRAY[0..5] OF REAL;
	LTRemainder : REAL;
	LTValve : BOOL;
	MakeBeadRollTable : BOOL;
	MakeButtonTable : BOOL;
	MakeCHoleTable : BOOL;
	MakeCleatTable : BOOL;
	MakeCustomLTTable : BOOL;
	MakeCustomVTable : BOOL;
	MakeLHoleTable : BOOL;
	MakeLTTable : BOOL;
	MakeRHoleTable : BOOL;
	MakeShearBrakeTable : BOOL;
	MakeShearTable : BOOL;
	MakeVTable : BOOL;
	MaleLeafDwell : DINT;
	ManualClampPB : BOOL;
	Mark3PusherHome : BOOL;
	MarkActual : REAL;
	MarkAuto : BOOL;
	MarkButtonSignal : BOOL;
	MarkCleanDwell : DINT;
	MarkCleanLength : REAL;
	MarkConveyorDelayFwd : BOOL;
	MarkDesired : REAL;
END_VAR
VAR RETAIN
	MarkEncoder : DINT;
END_VAR
VAR
	MarkEncoderResetSignal : BOOL;
	MarkGateRaise : BOOL;
	MarkGateUpDwell : DINT;
	MarkHeadJoggingIn : BOOL;
	MarkHeadJoggingOut : BOOL;
	MarkHeadJogInSwitch : BOOL;
	MarkHeadJogOutSwitch : BOOL;
	MarkHiSpeedSignal : BOOL;
	MarkInPosBand : DINT;
	MarkMinLength : REAL;
	MarkPPauseDwell : DINT;
	MarkPshrFwd : BOOL;
	MarkPshrHome : BOOL;
	MarkPStageTime : DINT;
	MarkPStartDelay : DINT;
	MarkPStopDelay : DINT;
	MarkPushComplete : BOOL;
	MarkPusherReverse : BOOL;
	MarkPusherStop : BOOL;
	MarkReference : REAL;
	MarkRefSwitch : BOOL;
	MarkResolution : REAL;
END_VAR
VAR RETAIN
	MarkRFBase : DINT;
END_VAR
VAR
	MarkRFHighSpeed : BOOL;
	MarkRFInSignal : BOOL;
	MarkRFMoveIn : BOOL;
	MarkRFMoveOut : BOOL;
	MarkRFOutSignal : BOOL;
	MarkRollformerOn : BOOL;
	MarkSetButton : BOOL;
	MarkSetSignal : BOOL;
	MarkSlowBand : DINT;
	MarkStatus : DINT;
	MarkTableDecelDelay : DINT;
	MarkTableFwd : BOOL;
	MarkTableOn : BOOL;
	MarkTableRev : BOOL;
	MarkTableStart : BOOL;
	MarkTableStop : BOOL;
	MarkTarget : REAL;
	MarkTransferModel : DINT;
	MarkTTPusherJogRevPB : BOOL;
	MaterialClamped : BOOL;
	MatlAtMarkTable : BOOL;
	MatlAtMeasureRoll : BOOL;
	MaxCountsPerSecond : REAL;
	MaxDAC : INT := 32767;
	MaxDACSquared : REAL := 1073676289; (*Constant*)
	MaxRunJob : DINT := 500;
	MaxSpeed1 : REAL := 75.0; (*Feet Per Minute*)
	MediumIGain : DINT;
	MediumPGain : DINT;
	MetalActual : REAL;
	MetalDesired : REAL;
	MetalEncoder : DINT;
	MetalGauge : DINT;
	MetalScaler : REAL := 1.0;
	MetalTarget : DINT;
	MetalTolerance : INT := 30;
	MMCHeartBeat : BOOL;
	MotionStatus1 : INT := -1;
	MotionStatus2 : INT;
	MoveAwayBeam : BOOL;
	MoveCarriage : BOOL;
	MoveHeadRollSolenoid : BOOL;
	MoveMinus1 : BOOL;
	MoveMinus2 : BOOL;
	MoveMinus3 : BOOL;
	MovePlus1 : BOOL;
	MovePlus2 : BOOL;
	MovePlus3 : BOOL;
	MoveToBeam : BOOL;
	MTBlockedValve : BOOL;
	MTFlushTubeCloseSolenoid : BOOL;
	MTFlushTubeOpenSolenoid : BOOL;
	MTGlueValveSolenoid : BOOL;
	MTPlungerValveSolenoid : BOOL;
	MTWaterFlushSolenoid : BOOL;
	MTWaterSupplySolenoid : BOOL;
	NewRunJob : DINT;
	NextMoveDone : BOOL;
	NotchFFlag1 : DINT;
	NotchFFlag2 : DINT;
	NotchShuttleValve : BOOL;
	OneInchHolePunch : BOOL;
	OneMorePart : BOOL;
	OneSpeedExitBelts : BOOL;
	OperatorSideStopLS : BOOL;
	OutSideGuideSolenoid : BOOL;
	PartAtInsulationFeed : BOOL;
	PartAtISquarePin : BOOL;
	PartEjectHomeLS : BOOL;
	PartLength : REAL;
	PartPresentMarkExit : BOOL;
	PartPresentPSpotter : BOOL;
	PartPresentRTClamp : BOOL;
	PartPresentRTKnurledRoll : BOOL;
	PartRefOk : BOOL;
	PartRotateComplete : BOOL;
	PartsMade : DINT;
	PassThruButton : BOOL;
	PassThruPosition : BOOL;
	PCBrakeSetSignal : BOOL;
END_VAR
VAR RETAIN
	PercentJogSpeed1 : DINT := 10;
END_VAR
VAR
	PercentSpeed1 : DINT;
	PinDriveDwell : DINT;
	PinLoadDelay : DINT;
	PinLoadDwell : DINT;
	PinRepeat0 : DINT;
	PinRepeat1 : DINT;
	PinRepeat2 : DINT;
	PinRepeat3 : DINT;
	PinRepeat4 : DINT;
	PinRepeat5 : DINT;
	PinRepeat6 : DINT;
	PinRepeat7 : DINT;
	PinRepeat8 : DINT;
	PinRepeat9 : DINT;
	PinspotEncoder : DINT;
	PinspotEncoderResetSignal : BOOL;
	PinspotResolution : REAL;
	PinspotterDrive : BOOL;
	PinspotterLoad : BOOL;
	PinspotterSetSignal : BOOL;
	PinsRequired : BOOL;
	PinTarget0 : REAL;
	PinTarget1 : REAL;
	PinTarget2 : REAL;
	PinTarget3 : REAL;
	PinTarget4 : REAL;
	PinTarget5 : REAL;
	PinTarget6 : REAL;
	PinTarget7 : REAL;
	PinTarget8 : REAL;
	PinTarget9 : REAL;
	PittsButton : BOOL;
	PittsPosition : BOOL;
	PivotClampCloseSolenoid : BOOL;
	PivotClampLength : REAL;
	PivotTable : DINT;
	PivotTablePreset : ARRAY[0..12] OF TIME;
	PowerOn : BOOL;
	ProcessorDriveEnable : BOOL;
	ProcessorDriveReady : BOOL;
	ProcessorEncoderReset : BOOL;
	ProcessorJogFwd : BOOL;
	ProcessorJogRev : BOOL;
	PSpotActual : REAL;
	PSpotDesired : REAL;
	PunchMaster : BOOL;
	PunchMasterCoilWidth : REAL;
	PunchMasterShiftSolenoid : BOOL;
	PunchSelect : ARRAY[0..17] OF DINT;
	Pusher1OffProx : BOOL;
	Pusher1Solenoid : BOOL;
	Pusher2OffProx : BOOL;
	Pusher2Solenoid : BOOL;
	RaiseImaticBlade : BOOL;
	RaiseLeaf : BOOL;
	RaiseSquareArms : BOOL;
	RawMarkEncoder : DINT;
	RealBrakePosition : REAL;
	RealDAC1 : REAL;
	RearEjectResetLimitSwitch : BOOL;
	ReverseFeedSolenoid : BOOL;
	RHoleDwell : DINT;
	RHoleJob : DINT;
	RHoleRemainder : REAL;
	RHoleValve : BOOL;
	RightCleatEnable : BOOL;
	RightCleatKDRollValve : BOOL;
	RightDiePosition : ARRAY[0..17] OF BOOL;
	RightHoleHits : DINT;
	RightHoleIndex : USINT;
	RightHoleMove : REAL;
	RightHoleTable : ARRAY[0..17] OF REAL;
	RightKnockDownRoll : BOOL;
	RightShuttleIndex : INT;
	RightShuttleOutput : BOOL;
	RollDriveEnableButton : BOOL;
	RotateCompleteLength : REAL;
	RotateStopsOut : BOOL;
	RotatingTableOn : BOOL;
	RTBeltConveyorMotor : BOOL;
	RTBeltConveyorRaiseSolenoid : BOOL;
	RTKnurledRollGateSolenoid : BOOL;
	RTKnurledRollLowerSolenoid : BOOL;
	RTKnurledRollsMotor : BOOL;
	RTPivotArmRotate : BOOL;
	RTSkewTableRelay : BOOL;
	RunContinuousSignal : BOOL;
END_VAR
VAR RETAIN
	RunJob : DINT := 3;
END_VAR
VAR
	RunJobClick : BOOL;
	RunSpeed1 : DINT;
	SavedConnector : INT;
	SealantRequired : BOOL;
	SealantValve : BOOL;
	ServoLoop1Closed : BOOL;
	SetBendingSolenoids : BOOL;
	SettleTime1 : INT := 50;
	SettleTime2 : INT := 50;
	ShearBeamDownSS : BOOL;
	ShearBeamUpSS : BOOL;
	ShearBrakeHits : DINT;
	ShearBrakeIndex : USINT;
	ShearBrakeInstalled : BOOL;
	ShearBrakeJob : DINT;
	ShearBrakeLatch : BOOL;
	ShearBrakeMove : REAL;
	ShearBrakeReady : BOOL;
	ShearBrakeRemainder : REAL;
	ShearBrakeSetButton : BOOL;
	ShearBrakeTable : ARRAY[0..5] OF REAL;
	ShearClamp4Buttons : BOOL;
	ShearClampDownProx : BOOL;
	ShearClampLowerSolenoid : BOOL;
	ShearClampRaiseSolenoid : BOOL;
	ShearClampUpProx : BOOL;
	ShearDwell : DINT;
	ShearFFlag : DINT;
	ShearHits : DINT;
	ShearIndex : USINT;
	ShearJob : DINT;
	ShearLeafDownProx : BOOL;
	ShearLeafDownSS : BOOL;
	ShearLeafLowerSolenoid : BOOL;
	ShearLeafRaiseSolenoid : BOOL;
	ShearLeafUpProx : BOOL;
	ShearLeafUpSS : BOOL;
	ShearMove : REAL;
	ShearTable : ARRAY[0..5] OF REAL;
	ShearValve : BOOL;
	Short2ndLeg : BOOL;
	SideDischargeBrake : BOOL;
	SideEjectLiftSolenoid : BOOL;
	SideEjectSolenoid : BOOL;
	SixFootCenterSolenoid : BOOL;
	SixFootOutsideSolenoid : BOOL;
	SlackBar : BOOL;
	SlipAndDriveButton : BOOL;
	SlowSpeedSolenoid : BOOL;
	SmallPartPusherFwdSolenoid : BOOL;
	SmallPartPusherHomeLS : BOOL;
	SmallPartPusherRevSolenoid : BOOL;
	SmallPartsPusherLS : BOOL;
	SmallPittsSelected : BOOL;
	SnapButton : BOOL;
	SnapLockButtonGag : BOOL;
	SnapPosition : BOOL;
	SpareBool1 : BOOL;
	SpareBool2 : BOOL;
	SpareBool3 : BOOL;
	SpareBool4 : BOOL;
	SpareBool5 : BOOL;
	SRM1 : REAL;
	StandAloneCleatRoller : BOOL;
	StartSignal : BOOL;
	StartSignalClick : BOOL;
	StatHeadRollSolenoid : BOOL;
	Station1BrakeSolenoid : BOOL;
	Station1ForwardSolenoid : BOOL;
	Station1ReverseSolenoid : BOOL;
	Station2BrakeSolenoid : BOOL;
	Station2ForwardSolenoid : BOOL;
	Station2ReverseSolenoid : BOOL;
	Station3BrakeSolenoid : BOOL;
	Station3ReverseSolenoid : BOOL;
	Station4BrakeSolenoid : BOOL;
	Station4ForwardSolenoid : BOOL;
	Station4ReverseSolenoid : BOOL;
	Station5BrakeSolenoid : BOOL;
	Station5ForwardSolenoid : BOOL;
	Station5ReverseSolenoid : BOOL;
	Station6BrakeSolenoid : BOOL;
	Station6ForwardSolenoid : BOOL;
	Station6ReverseSolenoid : BOOL;
	Statrion3ForwardSolenoid : BOOL;
	Step01 : BOOL;
	Step02 : BOOL;
	Step03 : BOOL;
	Step04 : BOOL;
	Step04B : BOOL;
	Step04C : BOOL;
	Step04D : BOOL;
	Step04E : BOOL;
	Step08A : BOOL;
	Step08B : BOOL;
	Step13 : BOOL;
	Step14 : BOOL;
	StopFlag1 : BOOL;
	StopFlag2 : BOOL;
	StopWatch1 : REAL;
	Switch : BOOL;
	SystemHydraulicsOn : BOOL;
	Table1SheetStopProxA : BOOL;
	Table1SheetStopProxB : BOOL;
	Table1SideBypassLS : BOOL;
	Table2SheetStopProxA : BOOL;
	Table2SheetStopProxB : BOOL;
	TargetCount1 : INT;
	TargetDAC1 : INT;
	TDCAHeadPosition : DINT;
	TDCAutoWidthOption : BOOL;
	TDCConveyorRun : BOOL;
	TDCFixedHeadPosition : DINT;
	TDCHeadInPositionBand : REAL;
	TDCHeadReferenceButton : BOOL;
	TDCHeadReferenced : BOOL;
	TDCHeadResolution : REAL;
	TDCHeadSlowSpeedWindow : REAL;
	TDCHomePosition : REAL;
	TDCKnurlRollStyle : BOOL;
	TDCMotorLatch : BOOL;
	TDCNotchButton : BOOL;
	TDCPusherCycle : BOOL;
	TDCPusherEnable : BOOL;
	TDCPusherRevPB : BOOL;
	TDCPusherStyle : BOOL;
	TDCPushPartPresent : BOOL;
	TDCPushSetupDwell : DINT;
	TDCPushSignal : BOOL;
	TDCPushStrokeComplete : BOOL;
	TDCRFMotor : BOOL;
	TDCRFPushDelay : DINT;
	TDCRFPusherFwd : BOOL;
	TDCRFPusherIndicator : BOOL;
	TDCRFPusherRev : BOOL;
	TDCRFPusherStart : BOOL;
	TDCRFPusherStop : BOOL;
	TDCRFPusherStopDelay : DINT;
	TDCRunSignal : BOOL;
	TDCSetupOutputStyle : BOOL;
	TDCSquareDelay : DINT;
	TDCTableLength : REAL;
	TDCTableOn : BOOL;
	TDCTablePartProx : BOOL;
	TDCTablePause : BOOL;
	TDCTablePauseDwell : DINT;
	TDCTablePusherFwd : BOOL;
	TDCTablePusherReverse : BOOL;
	TDCTablePusherRevPB : BOOL;
	TDCTablePushStop : BOOL;
	TDCTableStop : BOOL;
	TDCTransferOnIndicator : BOOL;
	TDCTransferTableButton : BOOL;
	TDCTTLatch : BOOL;
	TDFJogPB : BOOL;
	TDFPower : BOOL;
	TopDAC1 : INT;
	TopLineSpeed : REAL; (*Inches Per Second*)
	TotalInches : REAL := 864;
	Transfer1Power : BOOL;
	Transfer2Power : BOOL;
	TransferSystemPower : BOOL;
	TripIndicatorBrake : BOOL;
	TripIndicatorCEF : BOOL;
	TripIndicatorCoilLine : BOOL;
	TripIndicatorCradles2 : BOOL;
	TripIndicatorPump : BOOL;
	TripIndicatorTDF : BOOL;
	TripIndicatorTransfer1 : BOOL;
	TripIndicatorTransfer2 : BOOL;
	TSBrakeDriveResetButton : BOOL;
	TSBrakeHydraulicsButton : BOOL;
	TSCDAButton : BOOL;
	TSCEF1Button : BOOL;
	TSCEF2Button : BOOL;
	TSCEFButton : BOOL;
	TSLOMButton : BOOL;
	TSTDFButton : BOOL;
	TSTransferButton : BOOL;
	UClampTest : BOOL;
	ULeafTest : BOOL;
	ULineSelected : BOOL;
	Uncoiler1Select : BOOL;
	Uncoiler2Select : BOOL;
	Uncoiler3Select : BOOL;
	Uncoiler4Select : BOOL;
	Uncoiler5Select : BOOL;
	Uncoiler6Select : BOOL;
	UncoilerAutoSwitch : BOOL;
	UncoilerForwardSolenoid : BOOL;
	UncoilerJogForwardPB : BOOL;
	UncoilerJogForwardPB_A : BOOL;
	UncoilerJogPB : BOOL;
	UncoilerJogReversePB : BOOL;
	UncoilerLoad : BOOL;
	UncoilerOnLatch : BOOL;
	UncoilerReverseSolenoid : BOOL;
	UncoilerRewindSwitch : BOOL;
	UncoilerRun : BOOL;
	UncoilerRunA : BOOL;
	UncoilerRunB : BOOL;
	UncoilerRunMode : BOOL;
	UncoilerStationLimitSwitch1 : BOOL;
	UncoilerStationLimitSwitch2 : BOOL;
	UncoilerStationLimitSwitch3 : BOOL;
	UncoilerStationLimitSwitch4 : BOOL;
	UncoilerStationLimitSwitch5 : BOOL;
	UncoilerStationLimitSwitch6 : BOOL;
	UncoilerUnwindSwitch : BOOL;
	UnitsPerInch1 : REAL := 2000.0;
	UpdateRate1 : INT := 1;
	UpdateRate2 : USINT := 1;
	UpdateTablesDone : BOOL;
	VDwell : DINT;
	VJob : DINT;
	VNotchHits : DINT;
	VNotchIndex : USINT;
	VNotchMove : REAL;
	VNotchTable : ARRAY[0..5] OF REAL;
	VRemainder : REAL;
	VValve : BOOL;
	WaitCon3 : BOOL;
	WaitToFire1 : BOOL;
	WaitToFire2 : BOOL;
	WaitToFire3 : BOOL;
	WarningComplete : BOOL;
	WarningDelay1 : TIME := T#10ms;
	WarningHorn : BOOL;
	WB1BendDoneStep : BOOL;
	WBArmsUpStep : BOOL;
	WBAutoStep : BOOL;
	WBBendingStep : BOOL;
	WBBendSeqStartStep : BOOL;
	WBBrakeRequiredStep : BOOL;
	WBCarriageReturningStep : BOOL;
	WBCarriageReturnStep : BOOL;
	WBCloseClampStep : BOOL;
	WBLowerCarriageArmsStep : BOOL;
	WBMachineSetStep : BOOL;
	WBNotClampedStep : BOOL;
	WBNotInPositionStep : BOOL;
	WBOpenClampStep : BOOL;
	WBPartPastStep : BOOL;
	WBPartPresentStep : BOOL;
	WBPreset1 : TIME;
	WBPreset2 : TIME;
	WBPreset3 : TIME;
	WBPreset4 : TIME;
	WBPreset5 : TIME;
	WBPreset6 : TIME;
	WBRaiseArmsStep : BOOL;
	WBRaiseLeafStep : BOOL;
	diWBrakeArmsUp : BOOL;
	WBReadyToCycleStep : BOOL;
	WBSequenceComplete : BOOL;
	WBSquareStep : BOOL;
	ZeroCropButton : BOOL;
	ZeroCropCut : BOOL;
	ZeroCropOffset : REAL;
	WBMissedPart : BOOL;
	BrakeEjectTarget : REAL;
	IBrakeReference : DINT;
	Block_1 : BOOL;
END_VAR
