VAR
	BAOK : BOOL;
	BCTGreatThan0 : BOOL;
	BDOK : BOOL;
	BeamSettleTimerDone : BOOL;
	BrakeSetOK : BOOL;
	EWBAutoLatch : BOOL;
	JobsDifferent : BOOL;
	MakeTargets : BOOL;
	RaiseLeafTimerDone : BOOL;
	RawBrakeEncoder : REAL;
	RefSignalReset : BOOL;
	ResOK : BOOL;
	SetSignalReset : BOOL;
	SingleCyclingBrake : BOOL;
	StopLeafTimerDone : BOOL;
	TON_0 : TON;
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	TON_4 : TON;
	WBBeamSettleStep : BOOL;
	WBCheckBeamStep : BOOL;
	WBCheckLeafStep : BOOL;
	WBIndex : INT;
	WBLeafNotHomeStep : BOOL;
	WBLowerBeamStep : BOOL;
	WBLowerLeafStep : BOOL;
	WBRaiseBeamStep : BOOL;
	WBStopLeafStep : BOOL;
END_VAR
