VAR_CONFIG
	Cyclic#1.ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	Cyclic#1.::ProcessorEncoderReset AT %QX."X20DC137A".Encoder01Reset;
	Cyclic#1.ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#2.MarkEncoderResetSignal AT %QX."X20DC137A1".Encoder01Reset;
	Cyclic#2.RawMarkEncoder AT %ID."X20DC137A1".Encoder01;
	Cyclic#2.PinspotEncoder AT %ID."X20DC137A2".Encoder01;
	Cyclic#2.PinspotEncoderResetSignal AT %QX."X20DC137A2".Encoder01Reset;
	Cyclic#2.::BrakeEncoderReset AT %QX."X20DC137A3".Encoder01Reset;
	Cyclic#2.BrakeEncoder AT %ID."X20DC137A3".Encoder01;
	Cyclic#2.EStopClear AT %IX."X20DI4653".DigitalInput01;
	Cyclic#2.::PowerOn AT %IX."X20DI4653".DigitalInput02;
	Cyclic#2.doCoilSelect AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#2.doProDuctHydraulics AT %QX."X20DO6639".DigitalOutput02;
	Cyclic#2.BrakeHydraulics AT %QX."X20DO6639".DigitalOutput03;
	Cyclic#2.::MarkTableFwd AT %QX."X20DO6639".DigitalOutput04;
	Cyclic#2.::MarkPshrFwd AT %QX."X20DO6639".DigitalOutput05;
	Cyclic#2.::MarkPusherReverse AT %QX."X20DO6639".DigitalOutput06;
	Cyclic#2.::MarkRollformerOn AT %QX."X20DO6639a".DigitalOutput01;
	Cyclic#2.::TDCConveyorRun AT %QX."X20DO6639a".DigitalOutput02;
	Cyclic#2.::TDCTablePusherFwd AT %QX."X20DO6639a".DigitalOutput03;
	Cyclic#2.::TDCTablePusherReverse AT %QX."X20DO6639a".DigitalOutput04;
	Cyclic#2.doTDCAdjustableHeadIn AT %QX."X20DO6639a".DigitalOutput05;
	Cyclic#2.doTDCAdjustableHeadOut AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.doTDCFixedHeadIn AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.doTDCFixedHeadOut AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.::TDCRFMotor AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.::TDCRFPusherFwd AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.::TDCRFPusherRev AT %QX."X20DO6639b".DigitalOutput05;
	Cyclic#2.::InsulmaticEntranceLowSpeed AT %QX."X20DO6639c".DigitalOutput01;
	Cyclic#2.::InsulmaticExitLowSpeed AT %QX."X20DO6639c".DigitalOutput02;
	Cyclic#2.::InsulmaticExitHiSpeed AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#2.::InsulmaticEntranceHiSpeed AT %QX."X20DO6639c".DigitalOutput04;
	Cyclic#2.::BrakeConveyorLow AT %QX."X20DO6639c".DigitalOutput05;
	Cyclic#2.::BrakeConveyorHigh AT %QX."X20DO6639c".DigitalOutput06;
	Cyclic#2.::AmberLight AT %QX."X20DO6639d".DigitalOutput01;
	Cyclic#2.::BlueLight AT %QX."X20DO6639d".DigitalOutput02;
	Cyclic#2.::WarningHorn AT %QX."X20DO6639d".DigitalOutput03;
	Cyclic#2.::MarkTableRev AT %QX."X20DO6639d".DigitalOutput04;
	Cyclic#2.::UncoilerJogForwardPB AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.::UncoilerJogReversePB AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#2.::SlackBar AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#2.diCoilSelectJog AT %IX."X20DI4653a".DigitalInput04;
	Cyclic#2.::ProcessorJogFwd AT %IX."X20DI4653b".DigitalInput01;
	Cyclic#2.::ProcessorJogRev AT %IX."X20DI4653b".DigitalInput02;
	Cyclic#2.::MatlAtMeasureRoll AT %IX."X20DI4653b".DigitalInput03;
	Cyclic#2.::ShearClampDownProx AT %IX."X20DI4653c".DigitalInput01;
	Cyclic#2.::ShearClampUpProx AT %IX."X20DI4653c".DigitalInput02;
	Cyclic#2.::ShearLeafDownProx AT %IX."X20DI4653c".DigitalInput03;
	Cyclic#2.::ShearLeafUpProx AT %IX."X20DI4653c".DigitalInput04;
	Cyclic#2.::HumpLimitSwitch AT %IX."X20DI4653d".DigitalInput01;
	Cyclic#2.::ShearValve AT %QX."X20DO6639e".DigitalOutput01;
	Cyclic#2.::VValve AT %QX."X20DO6639e".DigitalOutput02;
	Cyclic#2.::LTValve AT %QX."X20DO6639e".DigitalOutput04;
	Cyclic#2.::CenterShuttleOutput AT %QX."X20DO6639e".DigitalOutput05;
	Cyclic#2.::CHoleValve AT %QX."X20DO6639e".DigitalOutput06;
	Cyclic#2.::LeftShuttleOutput AT %QX."X20DO6639f".DigitalOutput01;
	Cyclic#2.::LHoleValve AT %QX."X20DO6639f".DigitalOutput02;
	Cyclic#2.::RightShuttleOutput AT %QX."X20DO6639f".DigitalOutput03;
	Cyclic#2.::RHoleValve AT %QX."X20DO6639f".DigitalOutput04;
	Cyclic#2.::LeftKnockDownRoll AT %QX."X20DO6639f".DigitalOutput05;
	Cyclic#2.::RightKnockDownRoll AT %QX."X20DO6639f".DigitalOutput06;
	Cyclic#2.::ShearClampLowerSolenoid AT %QX."X20DO6639g".DigitalOutput01;
	Cyclic#2.::ShearClampRaiseSolenoid AT %QX."X20DO6639g".DigitalOutput02;
	Cyclic#2.::ShearLeafLowerSolenoid AT %QX."X20DO6639g".DigitalOutput03;
	Cyclic#2.::ShearLeafRaiseSolenoid AT %QX."X20DO6639g".DigitalOutput04;
	Cyclic#2.::SnapLockButtonGag AT %QX."X20DO6639h".DigitalOutput01;
	Cyclic#2.doCoilSelectRollClose AT %QX."X20DO6639h".DigitalOutput02;
	Cyclic#2.::UncoilerRun AT %QX."X20DO6639h".DigitalOutput03;
	Cyclic#2.::UncoilerForwardSolenoid AT %QX."X20DO6639h".DigitalOutput04;
	Cyclic#2.::UncoilerReverseSolenoid AT %QX."X20DO6639h".DigitalOutput05;
	Cyclic#2.diFeedInitButton AT %IX."X20DI4653f".DigitalInput01;
	Cyclic#2.::TDCTablePartProx AT %IX."X20DI4653f".DigitalInput02;
	Cyclic#2.::TDCTablePause AT %IX."X20DI4653f".DigitalInput03;
	Cyclic#2.::TDCTablePushStop AT %IX."X20DI4653f".DigitalInput04;
	Cyclic#2.::TDCTablePusherRevPB AT %IX."X20DI4653g".DigitalInput01;
	Cyclic#2.::diMarkHeadUpProx AT %IX."X20DI4653g".DigitalInput02;
	Cyclic#2.::diMarkHeadDownProx AT %IX."X20DI4653g".DigitalInput03;
	Cyclic#2.::MarkGateRaise AT %QX."X20DO6639i".DigitalOutput01;
	Cyclic#2.doMarkRollformerHeadLower AT %QX."X20DO6639i".DigitalOutput02;
	Cyclic#2.doMarkRollformerHeadRaise AT %QX."X20DO6639i".DigitalOutput03;
	Cyclic#2.diTDCFixedHeadJogIn AT %IX."X20DI4653h".DigitalInput01;
	Cyclic#2.diTDCFixedHeadJogOut AT %IX."X20DI4653h".DigitalInput02;
	Cyclic#2.diTDCAdjustableHeadJogIn AT %IX."X20DI4653h".DigitalInput03;
	Cyclic#2.diTDCAdjustableHeadJogOut AT %IX."X20DI4653h".DigitalInput04;
	Cyclic#2.::diTDCRollformerJog AT %IX."X20DI4653i".DigitalInput01;
	Cyclic#2.::TDCPushStrokeComplete AT %IX."X20DI4653i".DigitalInput03;
	Cyclic#2.::TDCPusherRevPB AT %IX."X20DI4653i".DigitalInput04;
	Cyclic#2.::GluePartSense AT %IX."X20DI4653j".DigitalInput01;
	Cyclic#2.::RaiseImaticBlade AT %IX."X20DI4653k".DigitalInput01;
	Cyclic#2.::InsulationFeed AT %IX."X20DI4653k".DigitalInput02;
	Cyclic#2.::ISquarePinOn AT %IX."X20DI4653k".DigitalInput03;
	Cyclic#2.::PartAtISquarePin AT %IX."X20DI4653k".DigitalInput04;
	Cyclic#2.::PartAtInsulationFeed AT %IX."X20DI4653l".DigitalInput01;
	Cyclic#2.::PartPresentPSpotter AT %IX."X20DI4653l".DigitalInput02;
	Cyclic#2.::GlueSprayEnable AT %QX."X20DO6639j".DigitalOutput03;
	Cyclic#2.::ImaticFeedRoll AT %QX."X20DO6639k".DigitalOutput03;
	Cyclic#2.::ImaticPressRoll AT %QX."X20DO6639k".DigitalOutput04;
	Cyclic#2.::ImaticSquarePin AT %QX."X20DO6639k".DigitalOutput05;
	Cyclic#2.::ImaticBladeUp AT %QX."X20DO6639l".DigitalOutput01;
	Cyclic#2.::ImaticBladeDown AT %QX."X20DO6639l".DigitalOutput02;
	Cyclic#2.::PinspotterDrive AT %QX."X20DO6639l".DigitalOutput03;
	Cyclic#2.::CarriageReference AT %IX."X20DI4653m".DigitalInput01;
	Cyclic#2.::BrakeArmLwrInhibit AT %IX."X20DI4653m".DigitalInput02;
	Cyclic#2.::BrakeBeamLwrInhibit AT %IX."X20DI4653m".DigitalInput03;
	Cyclic#2.::EjectComplete AT %IX."X20DI4653m".DigitalInput04;
	Cyclic#2.::BrakeLeafHomeProx AT %IX."X20DI4653n".DigitalInput01;
	Cyclic#2.::BrakeBeamDownProx AT %IX."X20DI4653n".DigitalInput02;
	Cyclic#2.::BrakeBeamUpProx AT %IX."X20DI4653n".DigitalInput03;
	Cyclic#2.diWBrakeArmsUp AT %IX."X20DI4653n".DigitalInput04;
	Cyclic#2.::BrakePartPresent AT %IX."X20DI4653o".DigitalInput01;
	Cyclic#2.::MaterialClamped AT %IX."X20DI4653o".DigitalInput02;
	Cyclic#2.BrakeManualButton AT %IX."X20DI4653o".DigitalInput04;
	Cyclic#2.::BrakeSingleCycle AT %IX."X20DI4653p".DigitalInput01;
	Cyclic#2.::MoveToBeam AT %QX."X20DO6639m".DigitalOutput01;
	Cyclic#2.::MoveAwayBeam AT %QX."X20DO6639m".DigitalOutput02;
	Cyclic#2.::BrakeHighSpeedRelay AT %QX."X20DO6639m".DigitalOutput03;
	Cyclic#2.::CarriageArmRaise AT %QX."X20DO6639m".DigitalOutput04;
	Cyclic#2.::CarriageArmLower AT %QX."X20DO6639m".DigitalOutput05;
	Cyclic#2.::CarriageClampClose AT %QX."X20DO6639m".DigitalOutput06;
	Cyclic#2.::BrakeBeamRaise AT %QX."X20DO6639n".DigitalOutput01;
	Cyclic#2.::BrakeBeamLower AT %QX."X20DO6639n".DigitalOutput02;
	Cyclic#2.::BrakeLeafRaise AT %QX."X20DO6639n".DigitalOutput03;
	Cyclic#2.::BrakeLeafLower AT %QX."X20DO6639n".DigitalOutput04;
	Cyclic#2.::BrakeManualIndicator AT %QX."X20DO6639n".DigitalOutput05;
	Cyclic#2.::BrakeAutoIndicator AT %QX."X20DO6639n".DigitalOutput06;
	Cyclic#2.::BrakeAutoButton AT %IX."X20DI4653q".DigitalInput01;
	Cyclic#2.diBrakeCarriageJogIn AT %IX."X20DI4653q".DigitalInput02;
	Cyclic#2.diBrakeCarriageJogOut AT %IX."X20DI4653q".DigitalInput03;
	Cyclic#2.::BrakeSequenceReset AT %IX."X20DI4653q".DigitalInput04;
	Cyclic#2.::MatlAtMarkTable AT %IX."X20DI4653e".DigitalInput01;
	Cyclic#2.::MarkPushComplete AT %IX."X20DI4653e".DigitalInput02;
	Cyclic#2.::MarkPusherStop AT %IX."X20DI4653e".DigitalInput03;
	Cyclic#2.::MarkTTPusherJogRevPB AT %IX."X20DI4653e".DigitalInput04;
END_VAR
