VAR
	T13 : TIME;
	SP2 : BOOL;
	TP_0 : TP;
	SP1 : BOOL;
	TON_0 : TON;
	BTimer2Done : BOOL;
	B0 : BOOL;
	B1 : BOOL;
	BTimer1Done : BOOL;
	B2 : BOOL;
	T9 : TIME;
	T6 : TIME;
	TON_1 : TON;
	TON_2 : TON;
	FRTimer2Done : BOOL;
	FR0 : BOOL;
	FR1 : BOOL;
	FRTimer1Done : BOOL;
	FR2 : BOOL;
	TempFRDelay : DINT;
	T4 : TIME;
	T2 : TIME;
	TempFR2Delay : DINT;
	TON_3 : TON;
	TON_4 : TON;
	PRTimer2Done : BOOL;
	PR0 : BOOL;
	PR1 : BOOL;
	PRTimer1Done : BOOL;
	PR2 : BOOL;
	T7 : TIME;
	T3 : TIME;
	TON_5 : TON;
	TON_6 : TON;
	HLTimer2Done : BOOL;
	HLwSq0 : BOOL;
	HLwSq1 : BOOL;
	HLwoSq0 : BOOL;
	HLwoSq1 : BOOL;
	HLTimer1Done : BOOL;
	HLwoSq2 : BOOL;
	HLTempTimer : DINT;
	T5 : TIME;
	TON_7 : TON;
	T8 : TIME;
	TON_8 : TON;
	SwingBlade : BOOL;
	SwingCount : DINT;
	SwingRem : DINT;
	SCIsBig : BOOL;
	SwingCountIsEven : BOOL;
END_VAR
