Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /SDT=5 /DAIP=10.1.254.101 /REPO=11159 /ANSL=1 /PT=11169"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1584J42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\TCData.br", "SYSROM"
Download: ".\iomap.br", "ROM"
Download: ".\User.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\AsTCP.br", "ROM"
Download: ".\MestekLib.br", "ROM"
Download: ".\IMotionCon.br", "ROM"
Download: ".\CleatRoll.br", "ROM"
Download: ".\PDButtons.br", "ROM"
Download: ".\Uncoiler_2.br", "ROM"
Download: ".\CoilSelect.br", "ROM"
Download: ".\MarkTable.br", "ROM"
Download: ".\MarkRF.br", "ROM"
Download: ".\Feeder.br", "ROM"
Download: ".\SBrake.br", "ROM"
Download: ".\TDCTable.br", "ROM"
Download: ".\TDCRFPshrs.br", "ROM"
Download: ".\GlueApp.br", "ROM"
Download: ".\Insulmatic.br", "ROM"
Download: ".\Pinspotter.br", "ROM"
Download: ".\BrakeCommo.br", "ROM"
Download: ".\HydraulicB.br", "ROM"
Download: ".\HWBwoPLC.br", "ROM"
Download: ".\MarkHead.br", "ROM"
Download: ".\HMIButtons.br", "ROM"
Download: ".\Server.br", "ROM"
