VAR
	PS0 : BOOL;
	EncoderReset : BOOL;
	PS1 : BOOL;
	PinSpaceSelector : USINT;
	RepeatCounter : DINT;
	Target : DINT;
	PinSpacing : REAL;
	PinSpaceSelectorIs9 : BOOL;
	RealTarget : REAL;
	RealCounts : REAL;
	Drive : BOOL;
	DriveComplete : BOOL;
	DriveDwell : TIME;
	PS3 : BOOL;
	PS2 : BOOL;
	UpDateSignal : BOOL;
	IndexFinished : BOOL;
	PinningDone : BOOL;
	PS4 : BOOL;
	PinAgain : BOOL;
	TON_2 : TON;
	DelayTime : TIME;
	TP_1 : TP;
	LoadDelayPulse : BOOL;
	PinLoadTime : TIME;
	TP_2 : TP;
	TON_0 : TON;
	RCounterIs0 : BOOL;
END_VAR
