VAR
	AbsDifference : REAL;
	BSWReal : REAL;
	DecelDone1 : BOOL;
	DecelDone2 : BOOL;
	DifferenceGreaterThan0 : BOOL;
	InPosWindow : BOOL;
	InSSWindow : BOOL;
	LLimit : REAL;
	MCLessThan0 : BOOL;
	MinusStop : BOOL;
	Move4HWBwoPLC : BOOL;
	MoveMinus4 : BOOL;
	MovePlus4 : BOOL;
	MVMinusUnlatch : BOOL;
	MVPlusUnlatch : BOOL;
	PlusStop : BOOL;
	PositioningError1 : BOOL;
	PositioningError2 : BOOL;
	realBTW : REAL;
	ROffSignal : BOOL;
	SettleTime : TIME := T#1500ms;
	SSWin : REAL;
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	TON_4 : TON;
	TON_5 : TON;
	ULimit : REAL;
	TON_0 : TON;
	HWBwPLC_H7 : BOOL;
	BC_Home1 : BOOL;
	BC_Home2 : BOOL;
	BC_Home3 : BOOL;
	TON_6 : TON;
	BPositionUpdateDelayDone : BOOL;
	TON_7 : TON;
	CarriagePositionUpdateDwell : BOOL;
	BC_Home5 : BOOL;
	BCForwardTravelLimit : BOOL;
	BCReverseTravelLimit : BOOL;
	SetLBrakeCarriage : BOOL;
	HWBrakeHomed : BOOL;
	HoldingPosition : BOOL;
	BC_Home2B : BOOL;
	TempBrakeCarriageTarget : REAL;
	FirstCycle : BOOL;
	TP_0 : TP;
	BCTLessThan0 : BOOL;
END_VAR
