VAR
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zzBOOL00010017:BOOL:=FALSE;
	zzBOOL00010018:BOOL:=FALSE;
	zzBOOL00010019:BOOL:=FALSE;
	zzBOOL0001001A:BOOL:=FALSE;
	zzBOOL0001001B:BOOL:=FALSE;
	zzBOOL0001001C:BOOL:=FALSE;
	zzBOOL0001001D:BOOL:=FALSE;
	zzBOOL0001001E:BOOL:=FALSE;
	zzBOOL0001001F:BOOL:=FALSE;
	zzBOOL00010020:BOOL:=FALSE;
	zzBOOL00010021:BOOL:=FALSE;
	zzBOOL00010022:BOOL:=FALSE;
	zzBOOL00010023:BOOL:=FALSE;
	zzBOOL00010024:BOOL:=FALSE;
	zzBOOL00010025:BOOL:=FALSE;
	zzBOOL00010026:BOOL:=FALSE;
	zzBOOL00010027:BOOL:=FALSE;
	zzBOOL00010028:BOOL:=FALSE;
	zzBOOL00010029:BOOL:=FALSE;
	zzBOOL0001002A:BOOL:=FALSE;
	zzBOOL0001002B:BOOL:=FALSE;
	zzBOOL0001002C:BOOL:=FALSE;
	zzBOOL0001002D:BOOL:=FALSE;
	zzBOOL0001002E:BOOL:=FALSE;
	zzBOOL0001002F:BOOL:=FALSE;
	zzBOOL00010030:BOOL:=FALSE;
	zzBOOL00010031:BOOL:=FALSE;
	zz000C00010000:TIME:=T#0ms;
	zz000C00010001:TIME:=T#0ms;
	zz000C00010002:TIME:=T#0ms;
	zz000C00010003:TIME:=T#0ms;
	zz000C00010004:TIME:=T#0ms;
	zz000C00010005:TIME:=T#0ms;
	zz000C00010006:TIME:=T#0ms;
	zz000C00010007:TIME:=T#0ms;
	zz000C00010008:TIME:=T#0ms;
	zz000C00010009:TIME:=T#0ms;
	zz000C0001000A:TIME:=T#0ms;
	zz000400010000:DINT:=0;
	zz000400010001:DINT:=0;
	zz000400010002:DINT:=0;
	zz000400010003:DINT:=0;
	zz000400010004:DINT:=0;
	zz000400010005:DINT:=0;
	zz000400010006:DINT:=0;
	zz000400010007:DINT:=0;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
	zzRTR000010007:r_trig:=(0);
	zzRTR000010008:r_trig:=(0);
	zzRTR000010009:r_trig:=(0);
	zzRTR00001000A:r_trig:=(0);
	zzRTR00001000B:r_trig:=(0);
	zzRTR00001000C:r_trig:=(0);
	zzRTR00001000D:r_trig:=(0);
	zzRTR00001000E:r_trig:=(0);
END_VAR
