MestekLib	"$(AS_CPU_PATH)/MestekLib/a.out" -o "$(AS_CPU_PATH)/MestekLib/MestekLib.ox" -T SG4 -r Library   -G V4.1.2 
IMotionCon	"$(AS_CPU_PATH)/IMotionCon/a.out" -o "$(AS_CPU_PATH)/IMotionCon/IMotionCon.ox" -T SG4 -r Cyclic1   -G V4.1.2 
CleatRoll	"$(AS_CPU_PATH)/CleatRoll/a.out" -o "$(AS_CPU_PATH)/CleatRoll/CleatRoll.ox" -T SG4 -r Cyclic1   -G V4.1.2 
PDButtons	"$(AS_CPU_PATH)/PDButtons/a.out" -o "$(AS_CPU_PATH)/PDButtons/PDButtons.ox" -T SG4 -r Cyclic2   -G V4.1.2 
Uncoiler_2	"$(AS_CPU_PATH)/Uncoiler_2/a.out" -o "$(AS_CPU_PATH)/Uncoiler_2/Uncoiler_2.ox" -T SG4 -r Cyclic2   -G V4.1.2 
CoilSelect	"$(AS_CPU_PATH)/CoilSelect/a.out" -o "$(AS_CPU_PATH)/CoilSelect/CoilSelect.ox" -T SG4 -r Cyclic2   -G V4.1.2 
MarkTable	"$(AS_CPU_PATH)/MarkTable/a.out" -o "$(AS_CPU_PATH)/MarkTable/MarkTable.ox" -T SG4 -r Cyclic2   -G V4.1.2 
MarkRF	"$(AS_CPU_PATH)/MarkRF/a.out" -o "$(AS_CPU_PATH)/MarkRF/MarkRF.ox" -T SG4 -r Cyclic2   -G V4.1.2 
Feeder	"$(AS_CPU_PATH)/Feeder/a.out" -o "$(AS_CPU_PATH)/Feeder/Feeder.ox" -T SG4 -r Cyclic2   -G V4.1.2 
SBrake	"$(AS_CPU_PATH)/SBrake/a.out" -o "$(AS_CPU_PATH)/SBrake/SBrake.ox" -T SG4 -r Cyclic2   -G V4.1.2 
TDCTable	"$(AS_CPU_PATH)/TDCTable/a.out" -o "$(AS_CPU_PATH)/TDCTable/TDCTable.ox" -T SG4 -r Cyclic2   -G V4.1.2 
TDCRFPshrs	"$(AS_CPU_PATH)/TDCRFPshrs/a.out" -o "$(AS_CPU_PATH)/TDCRFPshrs/TDCRFPshrs.ox" -T SG4 -r Cyclic2   -G V4.1.2 
GlueApp	"$(AS_CPU_PATH)/GlueApp/a.out" -o "$(AS_CPU_PATH)/GlueApp/GlueApp.ox" -T SG4 -r Cyclic2   -G V4.1.2 
Insulmatic	"$(AS_CPU_PATH)/Insulmatic/a.out" -o "$(AS_CPU_PATH)/Insulmatic/Insulmatic.ox" -T SG4 -r Cyclic2   -G V4.1.2 
Pinspotter	"$(AS_CPU_PATH)/Pinspotter/a.out" -o "$(AS_CPU_PATH)/Pinspotter/Pinspotter.ox" -T SG4 -r Cyclic2   -G V4.1.2 
BrakeCommo	"$(AS_CPU_PATH)/BrakeCommo/a.out" -o "$(AS_CPU_PATH)/BrakeCommo/BrakeCommo.ox" -T SG4 -r Cyclic2   -G V4.1.2 
HydraulicB	"$(AS_CPU_PATH)/HydraulicB/a.out" -o "$(AS_CPU_PATH)/HydraulicB/HydraulicB.ox" -T SG4 -r Cyclic2   -G V4.1.2 
HWBwoPLC	"$(AS_CPU_PATH)/HWBwoPLC/a.out" -o "$(AS_CPU_PATH)/HWBwoPLC/HWBwoPLC.ox" -T SG4 -r Cyclic2   -G V4.1.2 
MarkHead	"$(AS_CPU_PATH)/MarkHead/a.out" -o "$(AS_CPU_PATH)/MarkHead/MarkHead.ox" -T SG4 -r Cyclic2   -G V4.1.2 
HMIButtons	"$(AS_CPU_PATH)/HMIButtons/a.out" -o "$(AS_CPU_PATH)/HMIButtons/HMIButtons.ox" -T SG4 -r Cyclic4   -G V4.1.2 
Server	"$(AS_CPU_PATH)/Server/a.out" -o "$(AS_CPU_PATH)/Server/Server.ox" -T SG4 -r Cyclic4   -G V4.1.2 
