MestekLib	"$(AS_CPU_PATH)/MestekLib/myAdd.st.o"  -o "$(AS_CPU_PATH)/MestekLib/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
IMotionCon	"$(AS_CPU_PATH)/IMotionCon/Cyclic.st.o" "$(AS_CPU_PATH)/IMotionCon/Init.st.o" "$(AS_CPU_PATH)/IMotionCon/Exit.st.o"  -o "$(AS_CPU_PATH)/IMotionCon/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
CleatRoll	"$(AS_CPU_PATH)/CleatRoll/Cyclic.ld.o" "$(AS_CPU_PATH)/CleatRoll/Init.ld.o" "$(AS_CPU_PATH)/CleatRoll/Exit.ld.o"  -o "$(AS_CPU_PATH)/CleatRoll/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
PDButtons	"$(AS_CPU_PATH)/PDButtons/Cyclic.ld.o" "$(AS_CPU_PATH)/PDButtons/Init.ld.o" "$(AS_CPU_PATH)/PDButtons/Exit.ld.o"  -o "$(AS_CPU_PATH)/PDButtons/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Uncoiler_2	"$(AS_CPU_PATH)/Uncoiler_2/Cyclic.ld.o" "$(AS_CPU_PATH)/Uncoiler_2/Init.ld.o" "$(AS_CPU_PATH)/Uncoiler_2/Exit.ld.o"  -o "$(AS_CPU_PATH)/Uncoiler_2/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
CoilSelect	"$(AS_CPU_PATH)/CoilSelect/Cyclic.ld.o" "$(AS_CPU_PATH)/CoilSelect/Init.ld.o" "$(AS_CPU_PATH)/CoilSelect/Exit.ld.o"  -o "$(AS_CPU_PATH)/CoilSelect/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
MarkTable	"$(AS_CPU_PATH)/MarkTable/Cyclic.ld.o" "$(AS_CPU_PATH)/MarkTable/Init.ld.o" "$(AS_CPU_PATH)/MarkTable/Exit.ld.o"  -o "$(AS_CPU_PATH)/MarkTable/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
MarkRF	"$(AS_CPU_PATH)/MarkRF/Cyclic.ld.o" "$(AS_CPU_PATH)/MarkRF/Init.ld.o" "$(AS_CPU_PATH)/MarkRF/Exit.ld.o"  -o "$(AS_CPU_PATH)/MarkRF/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Feeder	"$(AS_CPU_PATH)/Feeder/Cyclic.ld.o" "$(AS_CPU_PATH)/Feeder/Init.ld.o" "$(AS_CPU_PATH)/Feeder/Exit.ld.o"  -o "$(AS_CPU_PATH)/Feeder/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
SBrake	"$(AS_CPU_PATH)/SBrake/Cyclic.ld.o" "$(AS_CPU_PATH)/SBrake/Init.ld.o" "$(AS_CPU_PATH)/SBrake/Exit.ld.o"  -o "$(AS_CPU_PATH)/SBrake/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
TDCTable	"$(AS_CPU_PATH)/TDCTable/Cyclic.ld.o" "$(AS_CPU_PATH)/TDCTable/Init.ld.o" "$(AS_CPU_PATH)/TDCTable/Exit.ld.o"  -o "$(AS_CPU_PATH)/TDCTable/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
TDCRFPshrs	"$(AS_CPU_PATH)/TDCRFPshrs/Cyclic.ld.o" "$(AS_CPU_PATH)/TDCRFPshrs/Init.ld.o" "$(AS_CPU_PATH)/TDCRFPshrs/Exit.ld.o"  -o "$(AS_CPU_PATH)/TDCRFPshrs/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
GlueApp	"$(AS_CPU_PATH)/GlueApp/Cyclic.ld.o" "$(AS_CPU_PATH)/GlueApp/Init.ld.o" "$(AS_CPU_PATH)/GlueApp/Exit.ld.o"  -o "$(AS_CPU_PATH)/GlueApp/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Insulmatic	"$(AS_CPU_PATH)/Insulmatic/Cyclic.ld.o" "$(AS_CPU_PATH)/Insulmatic/Init.ld.o" "$(AS_CPU_PATH)/Insulmatic/Exit.ld.o"  -o "$(AS_CPU_PATH)/Insulmatic/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Pinspotter	"$(AS_CPU_PATH)/Pinspotter/Cyclic.ld.o" "$(AS_CPU_PATH)/Pinspotter/Init.ld.o" "$(AS_CPU_PATH)/Pinspotter/Exit.ld.o"  -o "$(AS_CPU_PATH)/Pinspotter/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
BrakeCommo	"$(AS_CPU_PATH)/BrakeCommo/Cyclic.ld.o" "$(AS_CPU_PATH)/BrakeCommo/Init.ld.o" "$(AS_CPU_PATH)/BrakeCommo/Exit.ld.o"  -o "$(AS_CPU_PATH)/BrakeCommo/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HydraulicB	"$(AS_CPU_PATH)/HydraulicB/Cyclic.ld.o" "$(AS_CPU_PATH)/HydraulicB/Init.ld.o" "$(AS_CPU_PATH)/HydraulicB/Exit.ld.o"  -o "$(AS_CPU_PATH)/HydraulicB/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HWBwoPLC	"$(AS_CPU_PATH)/HWBwoPLC/Cyclic.ld.o" "$(AS_CPU_PATH)/HWBwoPLC/Init.ld.o" "$(AS_CPU_PATH)/HWBwoPLC/Exit.ld.o"  -o "$(AS_CPU_PATH)/HWBwoPLC/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
MarkHead	"$(AS_CPU_PATH)/MarkHead/Cyclic.ld.o" "$(AS_CPU_PATH)/MarkHead/Init.ld.o" "$(AS_CPU_PATH)/MarkHead/Exit.ld.o"  -o "$(AS_CPU_PATH)/MarkHead/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
HMIButtons	"$(AS_CPU_PATH)/HMIButtons/Cyclic.ld.o" "$(AS_CPU_PATH)/HMIButtons/Init.ld.o" "$(AS_CPU_PATH)/HMIButtons/Exit.ld.o"  -o "$(AS_CPU_PATH)/HMIButtons/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
Server	"$(AS_CPU_PATH)/Server/Server.st.o"  -o "$(AS_CPU_PATH)/Server/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib
