PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="DH800TOutPB"/>
			<line/>
			<line/>
			<coil type="open" name="DH800TOutCR"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="DH800TInPB"/>
			<line/>
			<line/>
			<coil type="open" name="DH800TInCR"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="DH800CEFInPB"/>
			<line/>
			<line/>
			<coil type="open" name="DH800CEFInCR"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="DH800CEFCalibratePB"/>
			<line/>
			<line/>
			<coil type="open" name="DH800CEFCalibrateCR"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="DH800CEFOutPB"/>
			<line/>
			<line/>
			<coil type="open" name="DH800CEFOutCR"/>
		</row>
	</network>
</networks>
END_PROGRAM

