VAR
	zzFTR000010000:f_trig:=(0);
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
	zzRTR000010007:r_trig:=(0);
	zzRTR000010008:r_trig:=(0);
END_VAR
