VAR
	zz000300040000:INT:=0;
	zz000300040001:INT:=0;
	zz000300040002:INT:=0;
	zz000300040003:INT:=0;
	zz000300040004:INT:=0;
	zz000300040005:INT:=0;
	zz000300040006:INT:=0;
	zz000300040007:INT:=0;
	zz000300040008:INT:=0;
	zz000300040009:INT:=0;
	zz00030004000A:INT:=0;
	zz000600040000:UINT:=0;
	zz000500040000:USINT:=0;
	zz000500040001:USINT:=0;
	zz000500040002:USINT:=0;
	zz000500040003:USINT:=0;
	zz000500040004:USINT:=0;
	zz000500040005:USINT:=0;
	zz000500040006:USINT:=0;
	zz000500040007:USINT:=0;
	zz000500040008:USINT:=0;
	zz000500040009:USINT:=0;
	zz00050004000A:USINT:=0;
	zz00050004000B:USINT:=0;
	zzFTR000040000:f_trig:=(0);
	zzFTR000040001:f_trig:=(0);
	zzFTR000040002:f_trig:=(0);
	zzFTR000040003:f_trig:=(0);
	zzFTR000040004:f_trig:=(0);
	zzFTR000040005:f_trig:=(0);
	zzFTR000040006:f_trig:=(0);
	zzFTR000040007:f_trig:=(0);
	zzFTR000040008:f_trig:=(0);
	zzFTR000040009:f_trig:=(0);
	zzFTR00004000A:f_trig:=(0);
	zzFTR00004000B:f_trig:=(0);
	zzFTR00004000C:f_trig:=(0);
	zzFTR00004000D:f_trig:=(0);
	zzFTR00004000E:f_trig:=(0);
	zzFTR00004000F:f_trig:=(0);
	zzFTR000040010:f_trig:=(0);
	zzFTR000040011:f_trig:=(0);
	zzFTR000040012:f_trig:=(0);
	zzFTR000040013:f_trig:=(0);
	zzFTR000040014:f_trig:=(0);
	zzFTR000040015:f_trig:=(0);
	zzFTR000040016:f_trig:=(0);
	zzFTR000040017:f_trig:=(0);
	zzFTR000040018:f_trig:=(0);
	zzBOOL00040000:BOOL:=FALSE;
	zzBOOL00040001:BOOL:=FALSE;
	zzBOOL00040002:BOOL:=FALSE;
	zzBOOL00040003:BOOL:=FALSE;
	zzBOOL00040004:BOOL:=FALSE;
	zzBOOL00040005:BOOL:=FALSE;
	zzBOOL00040006:BOOL:=FALSE;
	zzBOOL00040007:BOOL:=FALSE;
	zzBOOL00040008:BOOL:=FALSE;
	zzBOOL00040009:BOOL:=FALSE;
	zzBOOL0004000A:BOOL:=FALSE;
	zzBOOL0004000B:BOOL:=FALSE;
	zzBOOL0004000C:BOOL:=FALSE;
	zzBOOL0004000D:BOOL:=FALSE;
	zzBOOL0004000E:BOOL:=FALSE;
	zzBOOL0004000F:BOOL:=FALSE;
	zzBOOL00040010:BOOL:=FALSE;
	zzBOOL00040011:BOOL:=FALSE;
	zzBOOL00040012:BOOL:=FALSE;
	zzBOOL00040013:BOOL:=FALSE;
	zzBOOL00040014:BOOL:=FALSE;
	zzBOOL00040015:BOOL:=FALSE;
	zzBOOL00040016:BOOL:=FALSE;
	zzBOOL00040017:BOOL:=FALSE;
	zzBOOL00040018:BOOL:=FALSE;
	zzBOOL00040019:BOOL:=FALSE;
	zzBOOL0004001A:BOOL:=FALSE;
	zzBOOL0004001B:BOOL:=FALSE;
	zzBOOL0004001C:BOOL:=FALSE;
	zzBOOL0004001D:BOOL:=FALSE;
	zzBOOL0004001E:BOOL:=FALSE;
	zzBOOL0004001F:BOOL:=FALSE;
	zzBOOL00040020:BOOL:=FALSE;
	zzBOOL00040021:BOOL:=FALSE;
	zzBOOL00040022:BOOL:=FALSE;
	zzBOOL00040023:BOOL:=FALSE;
	zzBOOL00040024:BOOL:=FALSE;
	zzBOOL00040025:BOOL:=FALSE;
	zzBOOL00040026:BOOL:=FALSE;
	zzBOOL00040027:BOOL:=FALSE;
	zzBOOL00040028:BOOL:=FALSE;
	zzBOOL00040029:BOOL:=FALSE;
	zzBOOL0004002A:BOOL:=FALSE;
	zzBOOL0004002B:BOOL:=FALSE;
	zzBOOL0004002C:BOOL:=FALSE;
	zzBOOL0004002D:BOOL:=FALSE;
	zzBOOL0004002E:BOOL:=FALSE;
	zzBOOL0004002F:BOOL:=FALSE;
	zzBOOL00040030:BOOL:=FALSE;
	zzBOOL00040031:BOOL:=FALSE;
	zzBOOL00040032:BOOL:=FALSE;
	zzBOOL00040033:BOOL:=FALSE;
	zzBOOL00040034:BOOL:=FALSE;
	zzBOOL00040035:BOOL:=FALSE;
	zzBOOL00040036:BOOL:=FALSE;
	zzBOOL00040037:BOOL:=FALSE;
	zzBOOL00040038:BOOL:=FALSE;
	zzBOOL00040039:BOOL:=FALSE;
	zzBOOL0004003A:BOOL:=FALSE;
	zzBOOL0004003B:BOOL:=FALSE;
	zzBOOL0004003C:BOOL:=FALSE;
	zzBOOL0004003D:BOOL:=FALSE;
	zzBOOL0004003E:BOOL:=FALSE;
	zzBOOL0004003F:BOOL:=FALSE;
	zzBOOL00040040:BOOL:=FALSE;
	zzBOOL00040041:BOOL:=FALSE;
	zzBOOL00040042:BOOL:=FALSE;
	zzBOOL00040043:BOOL:=FALSE;
	zzBOOL00040044:BOOL:=FALSE;
	zzBOOL00040045:BOOL:=FALSE;
	zzBOOL00040046:BOOL:=FALSE;
	zzBOOL00040047:BOOL:=FALSE;
	zzBOOL00040048:BOOL:=FALSE;
	zzBOOL00040049:BOOL:=FALSE;
	zzBOOL0004004A:BOOL:=FALSE;
	zzBOOL0004004B:BOOL:=FALSE;
	zzBOOL0004004C:BOOL:=FALSE;
	zzBOOL0004004D:BOOL:=FALSE;
	zzBOOL0004004E:BOOL:=FALSE;
	zzBOOL0004004F:BOOL:=FALSE;
	zzBOOL00040050:BOOL:=FALSE;
	zzBOOL00040051:BOOL:=FALSE;
	zzBOOL00040052:BOOL:=FALSE;
	zzBOOL00040053:BOOL:=FALSE;
	zzBOOL00040054:BOOL:=FALSE;
	zzBOOL00040055:BOOL:=FALSE;
	zzBOOL00040056:BOOL:=FALSE;
	zzBOOL00040057:BOOL:=FALSE;
	zzBOOL00040058:BOOL:=FALSE;
	zzBOOL00040059:BOOL:=FALSE;
	zzBOOL0004005A:BOOL:=FALSE;
	zzBOOL0004005B:BOOL:=FALSE;
	zzBOOL0004005C:BOOL:=FALSE;
	zzBOOL0004005D:BOOL:=FALSE;
	zzBOOL0004005E:BOOL:=FALSE;
	zzBOOL0004005F:BOOL:=FALSE;
	zzBOOL00040060:BOOL:=FALSE;
	zzBOOL00040061:BOOL:=FALSE;
	zzBOOL00040062:BOOL:=FALSE;
	zzBOOL00040063:BOOL:=FALSE;
	zzBOOL00040064:BOOL:=FALSE;
	zzBOOL00040065:BOOL:=FALSE;
	zzBOOL00040066:BOOL:=FALSE;
	zzBOOL00040067:BOOL:=FALSE;
	zzBOOL00040068:BOOL:=FALSE;
	zzBOOL00040069:BOOL:=FALSE;
	zzBOOL0004006A:BOOL:=FALSE;
	zzBOOL0004006B:BOOL:=FALSE;
	zzBOOL0004006C:BOOL:=FALSE;
	zzBOOL0004006D:BOOL:=FALSE;
	zzBOOL0004006E:BOOL:=FALSE;
	zzBOOL0004006F:BOOL:=FALSE;
	zzBOOL00040070:BOOL:=FALSE;
	zzBOOL00040071:BOOL:=FALSE;
	zzBOOL00040072:BOOL:=FALSE;
	zzBOOL00040073:BOOL:=FALSE;
	zzBOOL00040074:BOOL:=FALSE;
	zzBOOL00040075:BOOL:=FALSE;
	zzBOOL00040076:BOOL:=FALSE;
	zzBOOL00040077:BOOL:=FALSE;
	zzBOOL00040078:BOOL:=FALSE;
	zzBOOL00040079:BOOL:=FALSE;
	zzBOOL0004007A:BOOL:=FALSE;
	zzBOOL0004007B:BOOL:=FALSE;
	zzBOOL0004007C:BOOL:=FALSE;
	zzBOOL0004007D:BOOL:=FALSE;
	zzBOOL0004007E:BOOL:=FALSE;
	zzBOOL0004007F:BOOL:=FALSE;
	zzBOOL00040080:BOOL:=FALSE;
	zzBOOL00040081:BOOL:=FALSE;
	zzBOOL00040082:BOOL:=FALSE;
	zzBOOL00040083:BOOL:=FALSE;
	zzBOOL00040084:BOOL:=FALSE;
	zzBOOL00040085:BOOL:=FALSE;
	zzBOOL00040086:BOOL:=FALSE;
	zzBOOL00040087:BOOL:=FALSE;
	zzBOOL00040088:BOOL:=FALSE;
	zzBOOL00040089:BOOL:=FALSE;
	zzBOOL0004008A:BOOL:=FALSE;
	zzBOOL0004008B:BOOL:=FALSE;
	zzBOOL0004008C:BOOL:=FALSE;
	zzBOOL0004008D:BOOL:=FALSE;
	zzBOOL0004008E:BOOL:=FALSE;
	zzBOOL0004008F:BOOL:=FALSE;
	zzBOOL00040090:BOOL:=FALSE;
	zzBOOL00040091:BOOL:=FALSE;
	zzBOOL00040092:BOOL:=FALSE;
	zzBOOL00040093:BOOL:=FALSE;
	zzBOOL00040094:BOOL:=FALSE;
	zzBOOL00040095:BOOL:=FALSE;
	zzBOOL00040096:BOOL:=FALSE;
	zzBOOL00040097:BOOL:=FALSE;
	zzBOOL00040098:BOOL:=FALSE;
	zzBOOL00040099:BOOL:=FALSE;
	zzBOOL0004009A:BOOL:=FALSE;
	zzBOOL0004009B:BOOL:=FALSE;
	zz000C00040000:TIME:=T#0ms;
	zz000C00040001:TIME:=T#0ms;
	zz000C00040002:TIME:=T#0ms;
	zz000C00040003:TIME:=T#0ms;
	zz000C00040004:TIME:=T#0ms;
	zz000C00040005:TIME:=T#0ms;
	zz000C00040006:TIME:=T#0ms;
	zz000C00040007:TIME:=T#0ms;
	zz000C00040008:TIME:=T#0ms;
	zz000C00040009:TIME:=T#0ms;
	zz000800040000:REAL:=0.000000E+000;
	zz000800040001:REAL:=0.000000E+000;
	zz000800040002:REAL:=0.000000E+000;
	zz000800040003:REAL:=0.000000E+000;
	zz000800040004:REAL:=0.000000E+000;
	zz000800040005:REAL:=0.000000E+000;
	zz000800040006:REAL:=0.000000E+000;
	zz000800040007:REAL:=0.000000E+000;
	zz000800040008:REAL:=0.000000E+000;
	zz000800040009:REAL:=0.000000E+000;
	zz00080004000A:REAL:=0.000000E+000;
	zz00080004000B:REAL:=0.000000E+000;
	zz00080004000C:REAL:=0.000000E+000;
	zz00080004000D:REAL:=0.000000E+000;
	zz00080004000E:REAL:=0.000000E+000;
	zz00080004000F:REAL:=0.000000E+000;
	zz000800040010:REAL:=0.000000E+000;
	zz000800040011:REAL:=0.000000E+000;
	zz000800040012:REAL:=0.000000E+000;
	zz000800040013:REAL:=0.000000E+000;
	zz000800040014:REAL:=0.000000E+000;
	zz000800040015:REAL:=0.000000E+000;
	zz000800040016:REAL:=0.000000E+000;
	zz000800040017:REAL:=0.000000E+000;
	zz000800040018:REAL:=0.000000E+000;
	zz000800040019:REAL:=0.000000E+000;
	zz00080004001A:REAL:=0.000000E+000;
	zz00080004001B:REAL:=0.000000E+000;
	zz00080004001C:REAL:=0.000000E+000;
	zz00080004001D:REAL:=0.000000E+000;
	zzRTR000040000:r_trig:=(0);
	zzRTR000040001:r_trig:=(0);
	zzRTR000040002:r_trig:=(0);
	zzRTR000040003:r_trig:=(0);
	zzRTR000040004:r_trig:=(0);
	zzRTR000040005:r_trig:=(0);
	zzRTR000040006:r_trig:=(0);
	zzRTR000040007:r_trig:=(0);
	zzRTR000040008:r_trig:=(0);
	zzRTR000040009:r_trig:=(0);
	zzRTR00004000A:r_trig:=(0);
	zzRTR00004000B:r_trig:=(0);
	zzRTR00004000C:r_trig:=(0);
	zzRTR00004000D:r_trig:=(0);
	zzRTR00004000E:r_trig:=(0);
	zzRTR00004000F:r_trig:=(0);
	zzRTR000040010:r_trig:=(0);
	zzRTR000040011:r_trig:=(0);
	zzRTR000040012:r_trig:=(0);
	zzRTR000040013:r_trig:=(0);
	zzRTR000040014:r_trig:=(0);
	zzRTR000040015:r_trig:=(0);
	zzRTR000040016:r_trig:=(0);
	zzRTR000040017:r_trig:=(0);
	zzRTR000040018:r_trig:=(0);
	zzRTR000040019:r_trig:=(0);
	zzRTR00004001A:r_trig:=(0);
	zzRTR00004001B:r_trig:=(0);
	zzRTR00004001C:r_trig:=(0);
	zzRTR00004001D:r_trig:=(0);
	zzRTR00004001E:r_trig:=(0);
	zzRTR00004001F:r_trig:=(0);
	zzRTR000040020:r_trig:=(0);
	zzRTR000040021:r_trig:=(0);
	zzRTR000040022:r_trig:=(0);
	zzRTR000040023:r_trig:=(0);
	zzRTR000040024:r_trig:=(0);
	zzRTR000040025:r_trig:=(0);
	zzRTR000040026:r_trig:=(0);
	zzRTR000040027:r_trig:=(0);
	zzRTR000040028:r_trig:=(0);
	zzRTR000040029:r_trig:=(0);
	zzRTR00004002A:r_trig:=(0);
	zzRTR00004002B:r_trig:=(0);
	zzRTR00004002C:r_trig:=(0);
	zzRTR00004002D:r_trig:=(0);
	zzRTR00004002E:r_trig:=(0);
	zzRTR00004002F:r_trig:=(0);
	zzRTR000040030:r_trig:=(0);
	zzRTR000040031:r_trig:=(0);
	zzRTR000040032:r_trig:=(0);
	zzRTR000040033:r_trig:=(0);
	zzRTR000040034:r_trig:=(0);
	zzRTR000040035:r_trig:=(0);
	zzRTR000040036:r_trig:=(0);
	zzRTR000040037:r_trig:=(0);
	zzRTR000040038:r_trig:=(0);
	zzRTR000040039:r_trig:=(0);
	zzRTR00004003A:r_trig:=(0);
	zzRTR00004003B:r_trig:=(0);
	zzRTR00004003C:r_trig:=(0);
	zzRTR00004003D:r_trig:=(0);
	zz000400040000:DINT:=0;
	zz000400040001:DINT:=0;
	zz000400040002:DINT:=0;
	zz000400040003:DINT:=0;
	zz000400040004:DINT:=0;
	zz000400040005:DINT:=0;
	zz000400040006:DINT:=0;
	zz000400040007:DINT:=0;
	zz000400040008:DINT:=0;
	zz000400040009:DINT:=0;
	zz00040004000A:DINT:=0;
	zz00040004000B:DINT:=0;
	zz00040004000C:DINT:=0;
	zz00040004000D:DINT:=0;
	zz00040004000E:DINT:=0;
	zz00040004000F:DINT:=0;
	zz000400040010:DINT:=0;
	zz000400040011:DINT:=0;
	zz000400040012:DINT:=0;
	zz000400040013:DINT:=0;
	getNextMove:SFCActionType:=(0);
	UpdateTables:SFCActionType:=(0);
END_VAR
