VAR
	zz000300010000:INT:=0;
	zz000300010001:INT:=0;
	zz000300010002:INT:=0;
	zz000300010003:INT:=0;
	zz000300010004:INT:=0;
	zz000300010005:INT:=0;
	zz000300010006:INT:=0;
	zz000300010007:INT:=0;
	zz000300010008:INT:=0;
	zz000300010009:INT:=0;
	zz00030001000A:INT:=0;
	zz00030001000B:INT:=0;
	zz00030001000C:INT:=0;
	zzFTR000010000:f_trig:=(0);
	zzFTR000010001:f_trig:=(0);
	zzFTR000010002:f_trig:=(0);
	zzFTR000010003:f_trig:=(0);
	zzFTR000010004:f_trig:=(0);
	zzFTR000010005:f_trig:=(0);
	zzFTR000010006:f_trig:=(0);
	zzFTR000010007:f_trig:=(0);
	zzFTR000010008:f_trig:=(0);
	zzFTR000010009:f_trig:=(0);
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zzBOOL00010017:BOOL:=FALSE;
	zzBOOL00010018:BOOL:=FALSE;
	zzBOOL00010019:BOOL:=FALSE;
	zzBOOL0001001A:BOOL:=FALSE;
	zzBOOL0001001B:BOOL:=FALSE;
	zzBOOL0001001C:BOOL:=FALSE;
	zzBOOL0001001D:BOOL:=FALSE;
	zzBOOL0001001E:BOOL:=FALSE;
	zzBOOL0001001F:BOOL:=FALSE;
	zzBOOL00010020:BOOL:=FALSE;
	zzBOOL00010021:BOOL:=FALSE;
	zzBOOL00010022:BOOL:=FALSE;
	zzBOOL00010023:BOOL:=FALSE;
	zzBOOL00010024:BOOL:=FALSE;
	zzBOOL00010025:BOOL:=FALSE;
	zzBOOL00010026:BOOL:=FALSE;
	zzBOOL00010027:BOOL:=FALSE;
	zzBOOL00010028:BOOL:=FALSE;
	zzBOOL00010029:BOOL:=FALSE;
	zzBOOL0001002A:BOOL:=FALSE;
	zzBOOL0001002B:BOOL:=FALSE;
	zzBOOL0001002C:BOOL:=FALSE;
	zzBOOL0001002D:BOOL:=FALSE;
	zzBOOL0001002E:BOOL:=FALSE;
	zzBOOL0001002F:BOOL:=FALSE;
	zzBOOL00010030:BOOL:=FALSE;
	zzBOOL00010031:BOOL:=FALSE;
	zzBOOL00010032:BOOL:=FALSE;
	zzBOOL00010033:BOOL:=FALSE;
	zzBOOL00010034:BOOL:=FALSE;
	zzBOOL00010035:BOOL:=FALSE;
	zzBOOL00010036:BOOL:=FALSE;
	zzBOOL00010037:BOOL:=FALSE;
	zzBOOL00010038:BOOL:=FALSE;
	zzBOOL00010039:BOOL:=FALSE;
	zzBOOL0001003A:BOOL:=FALSE;
	zzBOOL0001003B:BOOL:=FALSE;
	zzBOOL0001003C:BOOL:=FALSE;
	zzBOOL0001003D:BOOL:=FALSE;
	zzBOOL0001003E:BOOL:=FALSE;
	zzBOOL0001003F:BOOL:=FALSE;
	zzBOOL00010040:BOOL:=FALSE;
	zzBOOL00010041:BOOL:=FALSE;
	zzBOOL00010042:BOOL:=FALSE;
	zzBOOL00010043:BOOL:=FALSE;
	zzBOOL00010044:BOOL:=FALSE;
	zzBOOL00010045:BOOL:=FALSE;
	zzBOOL00010046:BOOL:=FALSE;
	zzBOOL00010047:BOOL:=FALSE;
	zzBOOL00010048:BOOL:=FALSE;
	zzBOOL00010049:BOOL:=FALSE;
	zzBOOL0001004A:BOOL:=FALSE;
	zz000C00010000:TIME:=T#0ms;
	zz000C00010001:TIME:=T#0ms;
	zz000C00010002:TIME:=T#0ms;
	zz000800010000:REAL:=0.000000E+000;
	zz000800010001:REAL:=0.000000E+000;
	zz000800010002:REAL:=0.000000E+000;
	zz000800010003:REAL:=0.000000E+000;
	zz000800010004:REAL:=0.000000E+000;
	zz000800010005:REAL:=0.000000E+000;
	zz000800010006:REAL:=0.000000E+000;
	zz000800010007:REAL:=0.000000E+000;
	zz000800010008:REAL:=0.000000E+000;
	zz000800010009:REAL:=0.000000E+000;
	zz00080001000A:REAL:=0.000000E+000;
	zz00080001000B:REAL:=0.000000E+000;
	zz000400010000:DINT:=0;
	zz000400010001:DINT:=0;
	zz000400010002:DINT:=0;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
	zzRTR000010007:r_trig:=(0);
	zzRTR000010008:r_trig:=(0);
	zzRTR000010009:r_trig:=(0);
	zzRTR00001000A:r_trig:=(0);
	zzRTR00001000B:r_trig:=(0);
	zzRTR00001000C:r_trig:=(0);
	zzRTR00001000D:r_trig:=(0);
	zzRTR00001000E:r_trig:=(0);
	zzRTR00001000F:r_trig:=(0);
	zzRTR000010010:r_trig:=(0);
	zzRTR000010011:r_trig:=(0);
	zzRTR000010012:r_trig:=(0);
	zzRTR000010013:r_trig:=(0);
	zzRTR000010014:r_trig:=(0);
	zzRTR000010015:r_trig:=(0);
	zzRTR000010016:r_trig:=(0);
	zzRTR000010017:r_trig:=(0);
	zzRTR000010018:r_trig:=(0);
	zzRTR000010019:r_trig:=(0);
	zzRTR00001001A:r_trig:=(0);
	zzRTR00001001B:r_trig:=(0);
	zzRTR00001001C:r_trig:=(0);
	zzRTR00001001D:r_trig:=(0);
	zzRTR00001001E:r_trig:=(0);
	zzRTR00001001F:r_trig:=(0);
	zzRTR000010020:r_trig:=(0);
	zzRTR000010021:r_trig:=(0);
	zzRTR000010022:r_trig:=(0);
	zzRTR000010023:r_trig:=(0);
	zzRTR000010024:r_trig:=(0);
	zzRTR000010025:r_trig:=(0);
	zzRTR000010026:r_trig:=(0);
	zzRTR000010027:r_trig:=(0);
	zzRTR000010028:r_trig:=(0);
	zzRTR000010029:r_trig:=(0);
END_VAR
