VAR
	zz000300010000:INT:=0;
	zz000300010001:INT:=0;
	zzFTR000010000:f_trig:=(0);
	zzFTR000010001:f_trig:=(0);
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zz000800010000:REAL:=0.000000E+000;
	zz000800010001:REAL:=0.000000E+000;
	zz000800010002:REAL:=0.000000E+000;
	zz000800010003:REAL:=0.000000E+000;
	zz000400010000:DINT:=0;
	zz000400010001:DINT:=0;
	zz000400010002:DINT:=0;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
	zzRTR000010007:r_trig:=(0);
	zzRTR000010008:r_trig:=(0);
	zzRTR000010009:r_trig:=(0);
	zzRTR00001000A:r_trig:=(0);
	zzRTR00001000B:r_trig:=(0);
	zzRTR00001000C:r_trig:=(0);
	zzRTR00001000D:r_trig:=(0);
	zzRTR00001000E:r_trig:=(0);
	zzRTR00001000F:r_trig:=(0);
END_VAR
