<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF1">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateIna" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="InaPort" Value="11159" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="X20_CPU_Config1" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="50000000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="10000000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="10000000" />
    <Parameter ID="Cyclic5Duration" Value="2000000" />
    <Parameter ID="Cyclic5Tolerance" Value="10000000" />
    <Parameter ID="Cyclic6Duration" Value="3000000" />
    <Parameter ID="Cyclic6Tolerance" Value="12000000" />
    <Parameter ID="Cyclic7Duration" Value="4000000" />
    <Parameter ID="Cyclic7Tolerance" Value="12000000" />
    <Parameter ID="Cyclic8Duration" Value="5000000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
  </Module>
</Hardware>