<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package Version="1.00.1" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global Datatype" Private="true">LibAsTCP1_ST.typ</Object>
    <Object Type="File" Description="Data for AsTCP Global Variables" Private="true">LibAsTCP1_ST.var</Object>
    <Object Type="Program" Language="IEC" Description="AsTCP Server Application">Server</Object>
    <Object Type="Program" Language="IEC" Description="AsTCP Client Application">Client</Object>
    <Object Type="Library" Language="IEC">Library</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="astcp" />
  </Dependencies>
</Package>