VAR
	ApplicatorTypeIs1 : BOOL;
	GlueSprayEnable1 : BOOL;
	ApplicatorTypeIs2 : BOOL;
	LeadDelay : TIME;
	TrailDelay : TIME;
	TON_0 : TON;
	TP_0 : TP;
	StartGlue : BOOL;
	ContinueGlue : BOOL;
	ApplicatorTypeIs3 : BOOL;
	MT0 : BOOL;
	TON_1 : TON;
	MTStartGlue : BOOL;
	MT1 : BOOL;
	MT2 : BOOL;
	MTStopGlue : BOOL;
	ResetMTSequence : BOOL;
	CCLength : TIME;
	TP_1 : TP;
	TP_2 : TP;
	TP_3 : TP;
	FTRSDelay : BOOL;
	FTRTime : TIME;
	Clean1 : BOOL;
	TON_2 : TON;
	C1Done : BOOL;
	Clean2 : BOOL;
	TON_3 : TON;
	C2Done : BOOL;
	Clean3 : BOOL;
	GFPB1 : BOOL;
	GFPB2 : BOOL;
	TON_4 : TON;
	GFPBTmr : BOOL;
	GFPBReset : BOOL;
	TON_5 : TON;
END_VAR
