VAR
	AutoSequenceDone : BOOL;
	BAOK : BOOL;
	BCDLSDelay : BOOL;
	BDOK : BOOL;
	Bend1Required : BOOL;
	Bend2Required : BOOL;
	Bend3Required : BOOL;
	Bend4Required : BOOL;
	BendsGT0 : BOOL;
	BendsNeeded : INT;
	BHUnlatch : BOOL;
	BNIs0 : BOOL;
	BNIs1 : BOOL;
	BNIs2 : BOOL;
	BNIs3 : BOOL;
	BrakeAutoUnlatch : BOOL;
	BS : BOOL;
	BT0GT0 : BOOL;
	BT1GT0 : BOOL;
	BT2GT0 : BOOL;
	BT3GT0 : BOOL;
	ClampSettled : BOOL;
	DisableDrive : BOOL;
	FWBHome1 : BOOL;
	FWBHome2 : BOOL;
	FWBHome3 : BOOL;
	FWBHome4 : BOOL;
	FWBHome6 : BOOL;
	FWBResetTimerDone : BOOL;
	JoggingIn : BOOL;
	JoggingOut : BOOL;
	LeafSettled : BOOL;
	Look4Reset : BOOL;
	LowerBeam : BOOL;
	LowerLeaf : BOOL;
	MCPB0 : BOOL;
	MCPB1 : BOOL;
	MCPB2 : BOOL;
	MCPB3 : BOOL;
	MCPB4 : BOOL;
	MCPB5 : BOOL;
	MCPB6 : BOOL;
	MCPBTimerDone : BOOL;
	ModelIs1 : BOOL;
	OpenLatch1 : BOOL;
	PushPart : BOOL;
	PushPartUnlatch : BOOL;
	RawBrakeEncoder : REAL;
	ReadyToBend : BOOL;
	RepositionBackGauge : BOOL;
	ResOK : BOOL;
	RunSquareTimer : BOOL;
	SingleBendReset : BOOL;
	SquareArmsNotMoving : BOOL;
	SquareTmrDone : BOOL;
	StartClampTimer : BOOL;
	StartLeafTimer : BOOL;
	StartRearEject : BOOL;
	StatTimer : BOOL;
	StatTimerDone : BOOL;
	StopsDone : BOOL;
	StopsTimerDone : BOOL;
	TON_0 : TON;
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	TON_4 : TON;
	TON_5 : TON;
	TON_6 : TON;
	TON_7 : TON;
	TON_8 : TON;
	TP_0 : TP;
	TP_1 : TP;
	UnclampDelay : BOOL;
	UVDwell : BOOL;
	Wait4Move : BOOL;
	Watch4Stops : BOOL;
	xyz : BOOL;
END_VAR
