VAR_CONFIG
	Cyclic#2.Uncoiler4Select AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#2.Uncoiler6Select AT %IX."X20DI4653a".DigitalInput04;
	Cyclic#1.::ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#1.::ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.::ProcessorEncoderReset AT %QX."X20DC137A".Encoder01Reset;
	Cyclic#2.ProcessorDriveReady AT %IX."X20CM8281".DigitalInput01;
	Cyclic#2.Uncoiler5Select AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#2.::Station1ForwardSolenoid AT %QX."X20DO6639".DigitalOutput04;
	Cyclic#2.Station2ForwardSolenoid AT %QX."X20DO6639a".DigitalOutput01;
	Cyclic#2.Station2ReverseSolenoid AT %QX."X20DO6639a".DigitalOutput02;
	Cyclic#2.Station2BrakeSolenoid AT %QX."X20DO6639a".DigitalOutput03;
	Cyclic#2.Station3BrakeSolenoid AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.Station4ForwardSolenoid AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.Station4ReverseSolenoid AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.Station4BrakeSolenoid AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.Station5ForwardSolenoid AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.Station5ReverseSolenoid AT %QX."X20DO6639b".DigitalOutput05;
	Cyclic#2.Station5BrakeSolenoid AT %QX."X20DO6639b".DigitalOutput06;
	Cyclic#2.Station6ForwardSolenoid AT %QX."X20DO6639c".DigitalOutput01;
	Cyclic#2.Station6ReverseSolenoid AT %QX."X20DO6639c".DigitalOutput02;
	Cyclic#2.Station6BrakeSolenoid AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#1.::ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	Cyclic#2.PinspotEncoder AT %ID."X20DC137A1".Encoder01;
	Cyclic#2.PinspotEncoderResetSignal AT %QX."X20DC137A1".Encoder01Reset;
	Cyclic#1.BrakeEncoder AT %ID."X20DC137A2".Encoder01;
	Cyclic#1.BrakeDriveEnable AT %QX."X20CM8281a".DigitalOutput01;
	Cyclic#1.BrakeDriveReset AT %QX."X20CM8281a".DigitalOutput02;
	Cyclic#2.BrakeDriveReady AT %IX."X20CM8281a".DigitalInput01;
	Cyclic#2.UncoilerAutoSwitch AT %IX."X20DI4653".DigitalInput01;
	Cyclic#2.UncoilerJogPB AT %IX."X20DI4653".DigitalInput02;
	Cyclic#2.Uncoiler1Select AT %IX."X20DI4653".DigitalInput03;
	Cyclic#2.Uncoiler2Select AT %IX."X20DI4653".DigitalInput04;
	Cyclic#2.Uncoiler3Select AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.UncoilerStationLimitSwitch1 AT %IX."X20DI4653b".DigitalInput01;
	Cyclic#2.UncoilerStationLimitSwitch2 AT %IX."X20DI4653b".DigitalInput02;
	Cyclic#2.UncoilerStationLimitSwitch3 AT %IX."X20DI4653b".DigitalInput03;
	Cyclic#2.UncoilerStationLimitSwitch4 AT %IX."X20DI4653b".DigitalInput04;
	Cyclic#2.UncoilerStationLimitSwitch5 AT %IX."X20DI4653c".DigitalInput01;
	Cyclic#2.UncoilerStationLimitSwitch6 AT %IX."X20DI4653c".DigitalInput02;
	Cyclic#2.UncoilerRewindSwitch AT %IX."X20DI4653c".DigitalInput03;
	Cyclic#2.UncoilerUnwindSwitch AT %IX."X20DI4653c".DigitalInput04;
	Cyclic#2.HolePunchUp AT %IX."X20DI4653d".DigitalInput01;
	Cyclic#2.::ProcessorJogFwd AT %IX."X20DI4653d".DigitalInput02;
	Cyclic#2.::ProcessorJogRev AT %IX."X20DI4653d".DigitalInput03;
	Cyclic#1.PowerOn AT %IX."X20DI4653e".DigitalInput02;
	Cyclic#1.EStopClear AT %IX."X20DI4653e".DigitalInput04;
	Cyclic#2.HeadInPositionLS AT %IX."X20DI4653f".DigitalInput01;
	Cyclic#2.Pusher1OffProx AT %IX."X20DI4653f".DigitalInput02;
	Cyclic#2.Pusher2OffProx AT %IX."X20DI4653f".DigitalInput03;
	Cyclic#2.Table1SheetStopProxA AT %IX."X20DI4653f".DigitalInput04;
	Cyclic#2.Table1SheetStopProxB AT %IX."X20DI4653g".DigitalInput01;
	Cyclic#2.Table2SheetStopProxA AT %IX."X20DI4653g".DigitalInput02;
	Cyclic#2.Table2SheetStopProxB AT %IX."X20DI4653g".DigitalInput03;
	Cyclic#2.Lift3DownProx AT %IX."X20DI4653g".DigitalInput04;
	Cyclic#2.BypassSwitch AT %IX."X20DI4653h".DigitalInput01;
	Cyclic#2.Table1SideBypassLS AT %IX."X20DI4653h".DigitalInput02;
	Cyclic#2.CEFJogPB AT %IX."X20DI4653h".DigitalInput04;
	Cyclic#2.TDFJogPB AT %IX."X20DI4653i".DigitalInput01;
	Cyclic#2.LOMSpeedSelect1 AT %IX."X20DI4653i".DigitalInput02;
	Cyclic#2.LOMSpeedSelect2 AT %IX."X20DI4653i".DigitalInput03;
	Cyclic#2.::PartPresentPSpotter AT %IX."X20DI4653i".DigitalInput04;
	Cyclic#2.GuideSideStopLS AT %IX."X20DI4653j".DigitalInput01;
	Cyclic#2.OperatorSideStopLS AT %IX."X20DI4653j".DigitalInput02;
	Cyclic#2.BrakeClampUpLS AT %IX."X20DI4653j".DigitalInput03;
	Cyclic#2.BrakeClampMidwayLS AT %IX."X20DI4653j".DigitalInput04;
	Cyclic#2.BrakeClampDownLS AT %IX."X20DI4653k".DigitalInput01;
	Cyclic#2.FormHeadUpLS AT %IX."X20DI4653k".DigitalInput02;
	Cyclic#2.FormHeadDownLS AT %IX."X20DI4653k".DigitalInput03;
	Cyclic#2.RearEjectResetLimitSwitch AT %IX."X20DI4653k".DigitalInput04;
	Cyclic#2.BackGaugeHomeLS AT %IX."X20DI4653l".DigitalInput01;
	Cyclic#2.ManualClampPB AT %IX."X20DI4653l".DigitalInput02;
	Cyclic#2.SmallPartsPusherLS AT %IX."X20DI4653l".DigitalInput03;
	Cyclic#2.BackGaugeJogInPB AT %IX."X20DI4653l".DigitalInput04;
	Cyclic#2.BackGaugeJogOutPB AT %IX."X20DI4653m".DigitalInput01;
	Cyclic#2.SmallPartPusherHomeLS AT %IX."X20DI4653m".DigitalInput02;
	Cyclic#2.PartEjectHomeLS AT %IX."X20DI4653m".DigitalInput03;
	Cyclic#2.TripIndicatorCradles2 AT %IX."X20DI4653n".DigitalInput01;
	Cyclic#2.TripIndicatorCoilLine AT %IX."X20DI4653n".DigitalInput02;
	Cyclic#2.TripIndicatorTransfer1 AT %IX."X20DI4653n".DigitalInput03;
	Cyclic#2.TripIndicatorTransfer2 AT %IX."X20DI4653n".DigitalInput04;
	TripIndicatorCEF AT %IX."X20DI4653o".DigitalInput01;
	TripIndicatorTDF AT %IX."X20DI4653o".DigitalInput02;
	TripIndicatorPump AT %IX."X20DI4653o".DigitalInput03;
	Cyclic#2.BrakeHydraulics AT %IX."X20DI4653o".DigitalInput04;
	Cyclic#2.::Station1ReverseSolenoid AT %QX."X20DO6639".DigitalOutput05;
	Cyclic#2.::Station1BrakeSolenoid AT %QX."X20DO6639".DigitalOutput06;
	Cyclic#2.Statrion3ForwardSolenoid AT %QX."X20DO6639a".DigitalOutput04;
	Cyclic#2.Station3ReverseSolenoid AT %QX."X20DO6639a".DigitalOutput05;
	Cyclic#2.::FourFootCenterSolenoid AT %QX."X20DO6639e".DigitalOutput02;
	Cyclic#2.::LHoleValve AT %QX."X20DO6639e".DigitalOutput01;
	Cyclic#2.FiveFootCenterSolenoid AT %QX."X20DO6639e".DigitalOutput03;
	Cyclic#2.SixFootCenterSolenoid AT %QX."X20DO6639e".DigitalOutput04;
	Cyclic#2.::FourFootOutsideSolenoid AT %QX."X20DO6639d".DigitalOutput01;
	Cyclic#2.::FiveFootOutsideSolenoid AT %QX."X20DO6639d".DigitalOutput02;
	Cyclic#2.::SixFootOutsideSolenoid AT %QX."X20DO6639d".DigitalOutput03;
	Cyclic#2.::OutSideGuideSolenoid AT %QX."X20DO6639d".DigitalOutput04;
	Cyclic#2.::PunchMasterShiftSolenoid AT %QX."X20DO6639f".DigitalOutput01;
	Cyclic#2.DamperHoleSolenoid AT %QX."X20DO6639f".DigitalOutput02;
	Cyclic#1.SlowSpeedSolenoid AT %QX."X20DO6639f".DigitalOutput03;
	Cyclic#1.ForwardFeedSolenoid AT %QX."X20DO6639f".DigitalOutput04;
	Cyclic#1.ReverseFeedSolenoid AT %QX."X20DO6639f".DigitalOutput05;
	Cyclic#1.LevelerBrakeSolenoid AT %QX."X20DO6639f".DigitalOutput06;
	Cyclic#2.::ShearValve AT %QX."X20DO6639g".DigitalOutput01;
	Cyclic#2.::LTValve AT %QX."X20DO6639g".DigitalOutput02;
	Cyclic#2.::VValve AT %QX."X20DO6639g".DigitalOutput03;
	Cyclic#2.CoilLinePower AT %QX."X20DO6639g".DigitalOutput04;
	Cyclic#2.EZPunchSolenoid AT %QX."X20DO6639g".DigitalOutput05;
	Cyclic#2.Transfer1Power AT %QX."X20DO6639h".DigitalOutput01;
	Cyclic#2.Transfer2Power AT %QX."X20DO6639h".DigitalOutput02;
	Cyclic#2.Lift1Solenoid AT %QX."X20DO6639h".DigitalOutput03;
	Cyclic#2.Lift2Solenoid AT %QX."X20DO6639h".DigitalOutput04;
	Cyclic#2.Lift3UpSolenoid AT %QX."X20DO6639i".DigitalOutput01;
	Cyclic#2.Lift3DownSolenoid AT %QX."X20DO6639i".DigitalOutput02;
	Cyclic#2.Pusher1Solenoid AT %QX."X20DO6639i".DigitalOutput03;
	Cyclic#2.Pusher2Solenoid AT %QX."X20DO6639i".DigitalOutput04;
	Cyclic#1.StatHeadRollSolenoid AT %QX."X20DO6639j".DigitalOutput01;
	Cyclic#1.MoveHeadRollSolenoid AT %QX."X20DO6639j".DigitalOutput02;
	Cyclic#2.CEFPower AT %QX."X20DO6639j".DigitalOutput03;
	TDFPower AT %QX."X20DO6639k".DigitalOutput01;
	Cyclic#2.LOMLowSpeedRelay AT %QX."X20DO6639l".DigitalOutput01;
	Cyclic#2.LOMHiSpeedRelay AT %QX."X20DO6639l".DigitalOutput02;
	Cyclic#2.BrakeLowSpeedRelay AT %QX."X20DO6639l".DigitalOutput03;
	Cyclic#2.BrakeHiSpeedRelay AT %QX."X20DO6639l".DigitalOutput04;
	Cyclic#2.::PinspotterDrive AT %QX."X20DO6639m".DigitalOutput01;
	Cyclic#2.LOMConveyorRunRelay AT %QX."X20DO6639m".DigitalOutput02;
	Cyclic#2.::PinspotterLoad AT %QX."X20DO6639m".DigitalOutput03;
	Cyclic#2.LinerAirSupply AT %QX."X20DO6639m".DigitalOutput04;
	Cyclic#2.BrakeHydraulicMS AT %QX."X20DO6639n".DigitalOutput01;
	Cyclic#2.BrakeOutfeedConveyorMotor AT %QX."X20DO6639n".DigitalOutput02;
	Cyclic#2.::BrakeBeamRaise AT %QX."X20DO6639n".DigitalOutput03;
	Cyclic#2.::BrakeBeamLower AT %QX."X20DO6639n".DigitalOutput04;
	Cyclic#2.FormHeadUpSolenoid AT %QX."X20DO6639o".DigitalOutput01;
	Cyclic#2.BrakeStopsInSolenoid AT %QX."X20DO6639o".DigitalOutput02;
	Cyclic#2.BrakeStopsOutSolenoid AT %QX."X20DO6639o".DigitalOutput03;
	Cyclic#2.BrakePartEjectSolenoid AT %QX."X20DO6639o".DigitalOutput04;
	Cyclic#2.SmallPartPusherFwdSolenoid AT %QX."X20DO6639p".DigitalOutput01;
	Cyclic#2.SmallPartPusherRevSolenoid AT %QX."X20DO6639p".DigitalOutput02;
	Cyclic#1.BackGaugeAirBrake AT %QX."X20DO6639p".DigitalOutput03;
	Cyclic#2.BrakeInfeedConveyorMotor AT %QX."X20DO6639p".DigitalOutput04;
	Cyclic#2.::BrakeEncoderReset AT %QX."X20DC137A2".Encoder01Reset;
	Cyclic#2.CDADecoilPower AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#1.::CEFNotchDetect AT %IX."X20DC137A".DigitalInput01;
	Cyclic#1.::ActualDAC2 AT %QW."X20CM8281a".AnalogOutput01;
END_VAR
