MestekLib	 -T SG4  -M IA32  -G V4.1.2  -s "Libraries.MestekLib" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -r Library -D _SG4
Library	 -T SG4  -M IA32  -G V4.1.2  -s "LibAsTCP1_ST.Library" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -r Library -D _SG4
Server	 -T SG4  -M IA32  -G V4.1.2  -s "LibAsTCP1_ST.Server" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/LibAsTCP1_ST/Server/Server.typ" "$(AS_PROJECT_PATH)/Logical/LibAsTCP1_ST/Server/Server.var"
MotionCont	 -T SG4  -M IA32  -G V4.1.2  -s "MotionControl1" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/MotionControl1/Types.typ" "$(AS_PROJECT_PATH)/Logical/MotionControl1/Variables.var"
Feeder	 -T SG4  -M IA32  -G V4.1.2  -s "Feeder" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -a "$(AS_PROJECT_PATH)/Logical/Feeder/Action.st" -l "$(AS_PROJECT_PATH)/Logical/Feeder/Types.typ" "$(AS_PROJECT_PATH)/Logical/Feeder/Variables.var"
MarkTable	 -T SG4  -M IA32  -G V4.1.2  -s "MarkTable" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/MarkTable/Types.typ" "$(AS_PROJECT_PATH)/Logical/MarkTable/Variables.var"
MarkRF	 -T SG4  -M IA32  -G V4.1.2  -s "MarkRF" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/MarkRF/Types.typ" "$(AS_PROJECT_PATH)/Logical/MarkRF/Variables.var"
TDCTable	 -T SG4  -M IA32  -G V4.1.2  -s "TDCTable" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/TDCTable/Types.typ" "$(AS_PROJECT_PATH)/Logical/TDCTable/Variables.var"
TDCRFPshrs	 -T SG4  -M IA32  -G V4.1.2  -s "TDCRFPshrs" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/TDCRFPshrs/Types.typ" "$(AS_PROJECT_PATH)/Logical/TDCRFPshrs/Variables.var"
Insulmatic	 -T SG4  -M IA32  -G V4.1.2  -s "Insulmatic" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/Insulmatic/Types.typ" "$(AS_PROJECT_PATH)/Logical/Insulmatic/Variables.var"
GlueApp	 -T SG4  -M IA32  -G V4.1.2  -s "GlueApp" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/GlueApp/Types.typ" "$(AS_PROJECT_PATH)/Logical/GlueApp/Variables.var"
Pinspotter	 -T SG4  -M IA32  -G V4.1.2  -s "Pinspotter" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/Pinspotter/Types.typ" "$(AS_PROJECT_PATH)/Logical/Pinspotter/Variables.var"
BrakeCommo	 -T SG4  -M IA32  -G V4.1.2  -s "BrakeCommon" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/BrakeCommon/Types.typ" "$(AS_PROJECT_PATH)/Logical/BrakeCommon/Variables.var"
HWBwPLC	 -T SG4  -M IA32  -G V4.1.2  -s "HWBwPLC" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HWBwPLC/Types.typ" "$(AS_PROJECT_PATH)/Logical/HWBwPLC/Variables.var"
HWBwoPLC	 -T SG4  -M IA32  -G V4.1.2  -s "HWBwoPLC" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HWBwoPLC/Types.typ" "$(AS_PROJECT_PATH)/Logical/HWBwoPLC/Variables.var"
HydraulicB	 -T SG4  -M IA32  -G V4.1.2  -s "HydraulicBrakeCarriage" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HydraulicBrakeCarriage/Types.typ" "$(AS_PROJECT_PATH)/Logical/HydraulicBrakeCarriage/Variables.var"
CleatRoll	 -T SG4  -M IA32  -G V4.1.2  -s "CleatRoll" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/CleatRoll/Types.typ" "$(AS_PROJECT_PATH)/Logical/CleatRoll/Variables.var"
HMIButtons	 -T SG4  -M IA32  -G V4.1.2  -s "HMIButtons" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/HMIButtons/Types.typ" "$(AS_PROJECT_PATH)/Logical/HMIButtons/Variables.var"
LampTest	 -T SG4  -M IA32  -G V4.1.2  -s "LampTest" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/LampTest/Types.typ" "$(AS_PROJECT_PATH)/Logical/LampTest/Variables.var"
Client	 -T SG4  -M IA32  -G V4.1.2  -s "LibAsTCP1_ST.Client" -t "$(AS_TEMP_PATH)" -pointers -extComments -extBitAccess -extConstants -D _SG4 -l "$(AS_PROJECT_PATH)/Logical/LibAsTCP1_ST/Client/Client.typ" "$(AS_PROJECT_PATH)/Logical/LibAsTCP1_ST/Client/Client.var"
