PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="System Hydraulics (Coil Line Power) Rungs" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[3]"/>
			<line/>
			<line/>
			<coil type="open" name="FSHydraulicsButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CoilLinePower"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[3]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[4]"/>
			<line/>
			<line/>
			<coil type="open" name="BrakeAutoButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="BrakeAutoIndicator"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[4]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[5]"/>
			<line/>
			<line/>
			<coil type="open" name="TSTransferButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="TransferSystemPower"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[5]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[6]"/>
			<line/>
			<line/>
			<coil type="open" name="CoilLineRun"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CoilLineRunIndicator"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[6]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="closed" name="ButtonSignal[7]"/>
			<line/>
			<line/>
			<coil type="open" name="CoilLineHalt"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CoilLineHaltIndicator"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[7]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[8]"/>
			<line/>
			<line/>
			<coil type="open" name="CoilLineReset"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[9]"/>
			<line/>
			<line/>
			<coil type="open" name="TSBrakeHydraulicsButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="BrakeHydraulicMS"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[9]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[10]"/>
			<line/>
			<line/>
			<coil type="open" name="TSCEFButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CEFPower"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[10]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[11]"/>
			<line/>
			<line/>
			<coil type="open" name="TSCEF1Button"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CEF1"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[11]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[12]"/>
			<line/>
			<line/>
			<coil type="open" name="TSCEF2Button"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CEF2"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[12]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[13]"/>
			<line/>
			<line/>
			<coil type="open" name="FWBResetPB"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="BrakeIsSetUp"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[13]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[14]"/>
			<line/>
			<line/>
			<coil type="open" name="FullCleatButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="FullCleatSelect"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[14]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[15]"/>
			<line/>
			<line/>
			<coil type="open" name="TSLOMButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="LOMPower"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[15]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[16]"/>
			<line/>
			<line/>
			<coil type="open" name="TSTDFButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="TDFPower"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[16]"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ButtonSignal[17]"/>
			<line/>
			<line/>
			<coil type="open" name="TSCDAButton"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="CDADecoilPower"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[17]"/>
		</row>
	</network>
	<network label="" comment="This button has it's own location." row="1" column="0" commented="0">
		<row>
			<contact type="open" name="ProcessorDriveEnable"/>
			<line/>
			<line/>
			<coil type="open" name="ButtonStatus[20]"/>
		</row>
	</network>
</networks>
END_PROGRAM













