(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Package: LibAsTCP
 * File: LibAsTCP.var
 * Author: Bernecker + Rainer
 * Created: February 21, 2008
 ********************************************************************
 * Variables of package LibAsTCP
 ********************************************************************)
VAR
	testDINT : DINT;
	testString : STRING[80];
	Tracer : USINT;
	BytesReceived : UDINT;
	Client : Client_typ := (0); (*Data for Client Task*)
END_VAR
