WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Server 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=16 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              PivotTable                                     DINT    0 "                                                               2"    0    4    1   10    0    0         
                        PivotTablePreset                              TIME[0..12]    0 "                                                               *"    0   12   13    0    0    0         
                     PivotTablePreset[0]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[1]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[2]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[3]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[4]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[5]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[6]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[7]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[8]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                     PivotTablePreset[9]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                    PivotTablePreset[10]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                    PivotTablePreset[11]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                    PivotTablePreset[12]                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                           WarningDelay1                                     TIME    0 "                                                     T#03s_500ms"    0   12    1    1    0    0         
                            CustomVTable                               REAL[0..5]    0 "                                                               *"    0    8    6    0    0    1         
                         CustomVTable[0]                                     REAL    0 "                                                            68.0"    1    8    1   10    0    0         
                         CustomVTable[1]                                     REAL    0 "                                                      -9999999.0"    1    8    1   10    0    0         
                         CustomVTable[2]                                     REAL    0 "                                                      -9999999.0"    1    8    1   10    0    0         
                         CustomVTable[3]                                     REAL    0 "                                                      -9999999.0"    1    8    1   10    0    0         
                         CustomVTable[4]                                     REAL    0 "                                                      -9999999.0"    1    8    1   10    0    0         
                         CustomVTable[5]                                     REAL    0 "                                                      -9999999.0"    1    8    1   10    0    0         
