PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="diCoilSelectJog"/>
			<line/>
			<line/>
			<coil type="open" name="doCoilSelect"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="diCoilSelectJog"/>
			<line/>
			<line/>
			<coil type="open" name="doCoilSelectRollClose"/>
		</row>
	</network>
</networks>
END_PROGRAM

