VAR_CONFIG
	Cyclic#1.ActlMetalEncoder AT %ID."X20DC137A".Encoder01;
	Cyclic#1.::ProcessorEncoderReset AT %QX."X20DC137A".Encoder01Reset;
	Cyclic#1.ActualDAC1 AT %QW."X20CM8281".AnalogOutput01;
	Cyclic#1.ElectricDriveEnable AT %QX."X20CM8281".DigitalOutput01;
	Cyclic#2.MarkEncoderResetSignal AT %QX."X20DC137A1".Encoder01Reset;
	Cyclic#2.RawMarkEncoder AT %ID."X20DC137A1".Encoder01;
	Cyclic#2.::BrakeEncoderReset AT %QX."X20DC137A3".Encoder01Reset;
	Cyclic#2.BrakeEncoder AT %ID."X20DC137A3".Encoder01;
	Cyclic#2.EStopClear AT %IX."X20DI4653".DigitalInput01;
	Cyclic#2.FeedInitButton AT %IX."X20DI4653".DigitalInput04;
	Cyclic#2.ProcessorDriveEnable AT %IX."X20DI4653".DigitalInput03;
	Cyclic#2.UncoilerOnLatch AT %IX."X20DI4653".DigitalInput02;
	Cyclic#2.DuctoAuto AT %IX."X20DI4653a".DigitalInput01;
	Cyclic#2.MatlAtMeasureRoll AT %IX."X20DI4653a".DigitalInput04;
	Cyclic#2.ProcessorJogFwd AT %IX."X20DI4653a".DigitalInput02;
	Cyclic#2.ProcessorJogRev AT %IX."X20DI4653a".DigitalInput03;
	Cyclic#2.RotatingTableOn AT %IX."X20DI4653b".DigitalInput01;
	Cyclic#2.PartPresentRTClamp AT %IX."X20DI4653b".DigitalInput02;
	Cyclic#2.PartPresentRTKnurledRoll AT %IX."X20DI4653b".DigitalInput03;
	Cyclic#2.PartRotateComplete AT %IX."X20DI4653b".DigitalInput04;
	Cyclic#2.HumpLimitSwitch AT %IX."X20DI4653c".DigitalInput01;
	Cyclic#2.PowerOn AT %IX."X20DI4653c".DigitalInput04;
	Cyclic#2.SlackBar AT %IX."X20DI4653c".DigitalInput02;
	Cyclic#2.MarkAuto AT %IX."X20DI4653d".DigitalInput02;
	Cyclic#2.MarkRollformerOn AT %IX."X20DI4653d".DigitalInput01;
	Cyclic#2.MarkSetButton AT %IX."X20DI4653d".DigitalInput03;
	Cyclic#2.::MarkRefSwitch AT %IX."X20DI4653e".DigitalInput01;
	Cyclic#2.MarkHeadJogInSwitch AT %IX."X20DI4653e".DigitalInput03;
	Cyclic#2.MarkHeadJogOutSwitch AT %IX."X20DI4653e".DigitalInput04;
	Cyclic#2.MarkHiSpeedSignal AT %IX."X20DI4653e".DigitalInput02;
	Cyclic#2.::CarriageReference AT %IX."X20DI4653f".DigitalInput01;
	Cyclic#2.::BrakeAutoRequest AT %IX."X20DI4653f".DigitalInput03;
	Cyclic#2.AmberLight AT %QX."X20DO6639".DigitalOutput02;
	Cyclic#2.BatchActivePhysical AT %QX."X20DO6639".DigitalOutput06;
	Cyclic#2.BlockingValve AT %QX."X20DO6639".DigitalOutput05;
	Cyclic#2.BlueLight AT %QX."X20DO6639".DigitalOutput03;
	Cyclic#2.UncoilerRun AT %QX."X20DO6639".DigitalOutput04;
	Cyclic#2.WarningHorn AT %QX."X20DO6639".DigitalOutput01;
	Cyclic#2.LTValve AT %QX."X20DO6639a".DigitalOutput04;
	Cyclic#2.::CustomVValve AT %QX."X20DO6639a".DigitalOutput06;
	Cyclic#2.::CustomLTValve AT %QX."X20DO6639a".DigitalOutput05;
	Cyclic#2.ShearValve AT %QX."X20DO6639a".DigitalOutput01;
	Cyclic#2.SnapLockButtonGag AT %QX."X20DO6639a".DigitalOutput02;
	Cyclic#2.VValve AT %QX."X20DO6639a".DigitalOutput03;
	Cyclic#2.RTSkewTableRelay AT %QX."X20DO6639b".DigitalOutput01;
	Cyclic#2.RTBeltConveyorMotor AT %QX."X20DO6639b".DigitalOutput02;
	Cyclic#2.RTKnurledRollsMotor AT %QX."X20DO6639b".DigitalOutput03;
	Cyclic#2.RTBeltConveyorRaiseSolenoid AT %QX."X20DO6639b".DigitalOutput04;
	Cyclic#2.PivotClampCloseSolenoid AT %QX."X20DO6639b".DigitalOutput05;
	Cyclic#2.CushionRollRaiseSolenoid AT %QX."X20DO6639b".DigitalOutput06;
	Cyclic#2.RTPivotArmRotate AT %QX."X20DO6639c".DigitalOutput03;
	Cyclic#2.RTKnurledRollLowerSolenoid AT %QX."X20DO6639c".DigitalOutput01;
	Cyclic#2.RTKnurledRollGateSolenoid AT %QX."X20DO6639c".DigitalOutput02;
	Cyclic#2.::MarkRFHighSpeed AT %QX."X20DO6639d".DigitalOutput03;
	Cyclic#2.::BrakeHighSpeedRelay AT %QX."X20DO6639e".DigitalOutput03;
	Cyclic#2.::BrakeOn AT %QX."X20DO6639e".DigitalOutput04;
	::PartPresentMarkExit AT %IX."X20DI4653c".DigitalInput03;
	Cyclic#2.SmallPittsSelected AT %IX."X20DI4653d".DigitalInput04;
	Cyclic#2.::MarkRFMoveIn AT %QX."X20DO6639d".DigitalOutput01;
	Cyclic#2.::BrakeSetButton AT %IX."X20DI4653f".DigitalInput02;
	Cyclic#2.::MarkRFMoveOut AT %QX."X20DO6639d".DigitalOutput02;
	Cyclic#2.Brake8Inch2ndLeg AT %QX."X20DO6639e".DigitalOutput05;
	Cyclic#2.::MoveToBeam AT %QX."X20DO6639e".DigitalOutput01;
	Cyclic#2.::MoveAwayBeam AT %QX."X20DO6639e".DigitalOutput02;
END_VAR
