VAR
	S1 : BOOL;
	RTCycleComplete : BOOL;
	S2 : BOOL;
	PDuctType : DINT;
	PivotPLength : REAL;
	PivotWidth : REAL;
	Residential : BOOL;
	LenLTWidth : BOOL;
	LenGTWidth : BOOL;
	TON_0 : TON;
	TON_8 : TON;
	Ton8Done : BOOL;
	S3 : BOOL;
	TON_2 : TON;
	Ton2Done : BOOL;
	S4 : BOOL;
	TON_1 : TON;
	Ton1Done : BOOL;
	S5 : BOOL;
	S6 : BOOL;
	LenGERCL : BOOL;
	PT_3 : TIME;
	TON_3 : TON;
	Ton3Done : BOOL;
	S7 : BOOL;
	S8 : BOOL;
	S9 : BOOL;
	TON_6 : TON;
	Ton6Done : BOOL;
	Jump1 : BOOL;
	S10 : BOOL;
	TON_9 : TON;
	Ton9Done : BOOL;
	S11 : BOOL;
	S12 : BOOL;
	TON_4 : TON;
	Ton4Done : BOOL;
	TON_11 : TON;
	Ton11Done : BOOL;
	S13 : BOOL;
	S14 : BOOL;
	TON_10 : TON;
	TON_5 : TON;
	Ton10Done : BOOL;
	S15 : BOOL;
END_VAR
